<!--
	作者：Sariay
	时间：2018-08-26
	描述：There may be a bug, but don't worry, Qiling(器灵) says that it can work normally! aha!
-->
<!DOCTYPE html>
<html class="html-loading">
		

<head>
	<meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
  <title>
    
      大三下期末 | yzzob_blog
    
  </title>
  <meta name="author" content="yzz">
  <meta name="keywords" content="" />
  <meta name="description" content="" />
	<!-- favicon -->
  <link rel="shortcut icon" href="/img/favicon.ico">

  <!-- css -->
  
<link rel="stylesheet" href="/css/Annie.css">

  
  <!-- jquery -->
	
<script src="/plugin/jquery/jquery.min.js"></script>


<script>
    const CONFIG_BGIMAGE = {
      mode: 'normal',
      normalSrc: '/img/header-bg.jpg',
      randomYouMax: 110,
      randomYouSrc: 'https://sariay.github.io/Random-img/',
	  randomOtherSrc: 'https://api.berryapi.net/?service=App.Bing.Images&day=-0',
	  preloaderEnable: true
    }
	
    const CONFIG_LEACLOUD_COUNT = {
      enable: false,
	  appId: 'AU8...',
	  appKey: '4cU...',
	  serverURLs: 'http' || ' '
    }
  </script>
<meta name="generator" content="Hexo 7.1.1"></head>
	<body>
		<!-- Preloader -->

	<div id="preloader">
		<div class="pre-container">
			
				<div class="spinner">
					<div class="double-bounce1"></div>
					<div class="double-bounce2"></div>
				</div>
						
		</div>
	</div>


<!-- header -->
<header class="fixbackground bg-pan-br">
	<div class="mask">
		<!-- motto -->
		<div class="h-body">	
			
				<div class="motto text-shadow-pop-left">
					<p class="content" id="motto-content">获取中...</p>
					<p>-<p>
					<p class="author" id="motto-author">Just a minute...</p>
				</div>
			
		</div>
		
		<!-- others: such as time... -->			
		<div class="h-footer">
			<a href="javascript:;" id="read-more" class="scroll-down">
				<span class="icon-anchor1 animation-scroll-down"></span>
			</a>
		</div>
	</div>
</header>

<div id="navigation-hide">
	<!-- Progress bar -->
	<div id="progress-bar"></div>

	<!-- Progress percent -->
	<div id="progress-percentage"><span>0.0%</span></div>

	<div class="toc-switch"><span class="switch-button">目录</span></div>

	<!-- Page title -->
	<p>
		
			「大三下期末」
		
	</p>

	
	

	<!-- Nav trigger for navigation-H-->
	<a class="nav-trigger"><span></span></a>
</div>

<!-- Navigation in div(id="navigation-H") -->
<nav class="nav-container" id="cd-nav">
	<div class="nav-header">
		<span class="logo"> 
			<img src="/img/logo.png">
		</span>
		<a href="javascript:;" class="nav-close"></a>
	</div>
	
	<div class="nav-body">
		<ul id="global-nav">
	
		<li class="menu-home">
			<a href="/" class="menu-item-home" target="_blank">主页</a>
		</li>
		
	
		<li class="menu-archive">
			<a href="/archives" class="menu-item-archive" target="_blank">归档</a>
		</li>
		
	
		<li class="menu-categories">
			<a href="/categories" class="menu-item-categories" target="_blank">分类</a>
		</li>
		
	
		<li class="menu-tags">
			<a href="/tags" class="menu-item-tags" target="_blank">标签</a>
		</li>
		
	
		<li class="menu-about">
			<a href="/about" class="menu-item-about" target="_blank">关于</a>
		</li>
		
	
		<li class="menu-gallery">
			<a href="/gallery" class="menu-item-gallery" target="_blank">相册</a>
		</li>
		
	

	
</ul>
	</div>
	
	<div class="nav-footer">
		<ul id="global-social">
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-one"><span class="path1"></span><span class="path2"></span></span>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-zhihu"></span>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-github"></span>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-sina-weibo "></span>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-pinterest2"></span>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-instagram"></span>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-twitter"></span>
			</a>
		</li>
	
		<li>
			<a href="/atom.xml" target="_blank">
				<span class="icon-rss"></span>
			</a>
		</li>
			
</ul>

	</div>
</nav>
			
		<!--main-->
		<main>
			<!--
	时间：2018-11-17
	描述：
		插件名称：katelog.min.js
		插件作者：KELEN
		插件来源: https://github.com/KELEN/katelog
-->

	
		<div class="layout-toc">
			<div id="layout-toc">
				<div class="k-catelog-list" id="catelog-list" data-title="文章目录"></div>
			</div>
		</div>

		
<script src="/plugin/toc/katelog.min.js"></script>


		
	 

<div class="layout-post">
	<div id="layout-post">
		<div class="article-title">
			
	<a href="/2025/05/08/%E5%A4%A7%E4%B8%89%E4%B8%8B%E6%9C%9F%E6%9C%AB/" itemprop="url">
		大三下期末
	</a>

		</div>

		<div class="article-meta">
			<span>
				<i class="icon-calendar1"></i>
				
				




	更新于

	<a href="/2025/05/08/%E5%A4%A7%E4%B8%89%E4%B8%8B%E6%9C%9F%E6%9C%AB/" itemprop="url">
		<time datetime="2025-05-08T11:27:38.472Z" itemprop="dateUpdated">
	  		2025-05-11
	  </time>
	</a> 



			</span>
			<span>
						
			</span>
			
			



		</div>

		<div class="article-content" id="article-content">
			<h1><span id="人工智能导论">人工智能导论</span></h1><h2><span id="题型">题型</span></h2><p>![[e0f9be63460cf89f27443d506454fb9.jpg]]</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">单选</span><br><span class="line"></span><br><span class="line">填空</span><br><span class="line"></span><br><span class="line">名词解释</span><br><span class="line"></span><br><span class="line">问答题</span><br><span class="line"></span><br><span class="line">计算题</span><br><span class="line">1.谓词公式转换为子句集</span><br><span class="line">2.判断子句集是否可以满足</span><br><span class="line">3.归结原理证明</span><br><span class="line">4.归结原理求解问题</span><br><span class="line">5.可信度计算</span><br><span class="line">6.模糊关系计算</span><br><span class="line">7.模糊关系合成</span><br><span class="line"></span><br><span class="line">作业题</span><br><span class="line">布置题</span><br><span class="line">上课重点</span><br><span class="line">常规问题(大模型,深度学习)</span><br></pre></td></tr></table></figure>





<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">人工智能:</span><br><span class="line">人工智能是研究用于模拟、延伸和扩展人的智能的理论,方法,技术的一门技术科学</span><br><span class="line"></span><br><span class="line">图灵测试</span><br><span class="line">图灵测试是由图灵提出的一种方法，用来判断机器是否具有智能,目的是看机器能不能像人一样进行对话，而让人分辨不出和自己对话的是人还是机器</span><br><span class="line"></span><br><span class="line">专家系统是一种能够模拟人类专家决策能力的人工智能程序</span><br><span class="line"></span><br><span class="line">大语言模型:</span><br><span class="line">大语言模型是基于深度学习的海量参数神经网络，通过自监督学习从大规模文本中捕捉语言统计规律,</span><br><span class="line">其核心是Transformer架构，利用注意力机制建模长程依赖关系，具备文本生成、语义理解和上下文推理能力</span><br><span class="line"></span><br><span class="line">深度学习:</span><br><span class="line">深度学习是通过多层神经网络模拟人脑认知的机器学习方法。其核心在于堆叠非线性变换层自动提取数据特征，利用反向传播算法优化网络参数，可处理图像、语音等高维复杂数据，支撑计算机视觉、自然语言处理等AI任务，如GPT模型即基于深度学习架构实现语言理解与生成。</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h2><span id="知识点">知识点</span></h2><h3><span id="名词解释">名词解释</span></h3><table>
<thead>
<tr>
<th>名字</th>
<th>符号</th>
<th>解释</th>
</tr>
</thead>
<tbody><tr>
<td>析取式</td>
<td>V</td>
<td>or 或者 +</td>
</tr>
<tr>
<td>合取式</td>
<td>^</td>
<td>and 和 x</td>
</tr>
</tbody></table>
<h3><span id="谓词公式转换为对应子句式">谓词公式转换为对应子句式</span></h3><h4><span id="2">2.</span></h4><p>![[Pasted image 20250509202227.png]]</p>
<p>![[21a94cf02cc41522b9c96e8e25f3f24.jpg]]</p>
<p>前束式-&gt;合取式-&gt;拆开-&gt;变量标准化<br>1.消去-&gt;和&lt;-&gt;</p>
<p>2.将否定符号移动到井号谓词的</p>
<p>3.变量标准化</p>
<p>![[Pasted image 20250509195918.png]]</p>
<p>存在量词不在全称量词的辖域内,变为常量</p>
<p>![[Pasted image 20250509200005.png]]</p>
<p>存在量词在全称量词的辖域内,变为常量</p>
<p>![[Pasted image 20250509200046.png]]<br>![[Pasted image 20250509200125.png]]</p>
<p>![[Pasted image 20250509200200.png]]</p>
<p>7.去掉全称量词</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">所有x(f(x,a)) -&gt; &#123;f(x,a)&#125;</span><br></pre></td></tr></table></figure>

<p>8.消去合取词,(用,代替)</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;f(a,b)^ g(a,b)&#125; -&gt; &#123;f(a,b),g(a,b)&#125;</span><br></pre></td></tr></table></figure>

<p>![[Pasted image 20250509204058.png]]<br>9.子句变量标准化</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;f(x,y),g(x,y)&#125; -&gt; &#123;f(x,y),g&#123;a,b&#125;&#125;</span><br></pre></td></tr></table></figure>
<p>不同子句的变量不一样</p>
<h3><span id="可信度">可信度</span></h3><p>![[Pasted image 20250509212306.png]]</p>
<p>![[Pasted image 20250509212345.png]]</p>
<p>![[Pasted image 20250509212356.png]]<br>![[Pasted image 20250509212253.png]]</p>
<h2><span id="作业题">作业题</span></h2><h3><span id="第二章">第二章</span></h3><ul>
<li><input disabled type="checkbox"> 2.11 产生式系统由哪几部分组成</li>
</ul>
<p>#名词解释<br>综合数据库 产生式规则库 控制系统</p>
<ul>
<li><input disabled type="checkbox"> 2.12 试述产生式系统求解问题的一般步骤</li>
</ul>
<p>#名词解释</p>
<ol>
<li>事实库初始化</li>
<li>若存在未使用规则前提能与事实库相匹配则转(3) ,否则转(5)</li>
<li>使用规则,更新事实库,标记所用规则</li>
<li>事实库是否包含解,若是,则终止求解过程,否则转(2)</li>
<li>要求更多的关于问题的信息,若不能提供索要信息,则求解失败,否则更新事实库并转(3)</li>
</ol>
<ul>
<li><input disabled type="checkbox"> 2.18 试构造一个描述计算机主机的框架系统</li>
</ul>
<p>#名词解释</p>
<ol>
<li>硬件组成: 处理器 内存 存储设备 输入输出接口</li>
<li>操作系统: 管理硬件资源,提供用户和应用程序访问这些资源的接口</li>
<li>软件支持: 各种应用程序和工具软件</li>
<li>网络连接和通信: 网络接口卡,允许主机连接到替他计算机和服务器</li>
</ol>
<ul>
<li><input checked disabled type="checkbox"> 2.1设有下列语句,请用响应的谓词公式把它们表示出来 ✅ 2025-05-10</li>
</ul>
<p>#repeat<br>#问答题<br>(1) 有的人喜欢梅花,有的人喜欢菊花,有的人既喜欢梅花又喜欢梅花<br>(2) 她每天下午都去玩足球<br>(3) 所有人都有饭吃<br>(4) 喜欢玩篮球的人必喜欢玩排球<br>(5) 要想出国留学,必须通过外语考试</p>
<p>![[2fd9a5b18f56b69440729e81f7fddbe.jpg]]</p>
<ul>
<li><input checked disabled type="checkbox"> 2.4 试用谓词逻辑表示下列推理 ✅ 2025-05-10</li>
</ul>
<p>#问答题<br>(1) 如果张三比李四大,那么李四比张三小<br>(2) 甲和乙结婚了,则或者甲为男,乙为女;或者甲为女,乙为男<br>(3) 如果一个人是老实人,他就不会说谎;张三说谎了,所以张三不是一个老实人</p>
<p>![[904629767a932f87f32804cd18e18fc.jpg]]</p>
<h3><span id="第三章">第三章</span></h3><ul>
<li><input disabled type="checkbox"> 3.3 什么是子句?什么是子句集?请写出求谓词公式子句集的步骤</li>
</ul>
<p>#名词解释<br>任何文字的析取式称为子句</p>
<p>由子句构成子句构成的集合称为子句集</p>
<p>![[Pasted image 20250509194454.png]]</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">消箭头,消存在,前束形,合取范式(省全称),子句集</span><br></pre></td></tr></table></figure>



<ul>
<li><input checked disabled type="checkbox"> 3.3 将下列逻辑表达式化为而不含存在谓词的前束形 ✅ 2025-05-10</li>
</ul>
<p>#计算题</p>
<p>![[Pasted image 20250509190900.png]]</p>
<p>![[Pasted image 20250509192617.png]]</p>
<ul>
<li><input checked disabled type="checkbox"> 3.4 (1,2,3,4,5,6) ✅ 2025-05-10</li>
</ul>
<p>![[Pasted image 20250509191224.png]]</p>
<p>![[Pasted image 20250509193205.png]]<br>![[Pasted image 20250509193213.png]]</p>
<ul>
<li><input checked disabled type="checkbox"> 3.5  (1,2,3,4,5) ✅ 2025-05-10</li>
</ul>
<p>![[2db88618312d7ba42252fbb97d3f90e.jpg]]</p>
<p>![[Pasted image 20250509204949.png]]</p>
<ul>
<li><input checked disabled type="checkbox"> 3.7 ✅ 2025-05-09</li>
</ul>
<p>![[Pasted image 20250509205332.png]]</p>
<p>![[Pasted image 20250509205248.png]]<br>![[Pasted image 20250509205413.png]]</p>
<ul>
<li><input checked disabled type="checkbox"> 3.10 ✅ 2025-05-09</li>
</ul>
<p>![[Pasted image 20250509205353.png]]</p>
<p>![[Pasted image 20250509205427.png]]</p>
<h3><span id="第四章">第四章</span></h3><ul>
<li><input checked disabled type="checkbox"> 4.2 ✅ 2025-05-10</li>
</ul>
<p>![[Pasted image 20250509210909.png]]<br>Confidence Factor  可信度</p>
<p>![[Pasted image 20250509210829.png]]</p>
<ul>
<li><input checked disabled type="checkbox"> 4.5 ✅ 2025-05-10</li>
</ul>
<p>![[Pasted image 20250509210941.png]]</p>
<p>![[Pasted image 20250509211002.png]]</p>
<ul>
<li><input checked disabled type="checkbox"> 4.7 设有如下两个模糊关系 ✅ 2025-05-10</li>
</ul>
<p>![[Pasted image 20250510141804.png]]</p>
<p>![[Pasted image 20250510142110.png]]<br>![[4d6c22daf9797f19717005431905ccb 1.jpg]]</p>
<ul>
<li><input checked disabled type="checkbox"> 4.9 ✅ 2025-05-10</li>
</ul>
<p>![[Pasted image 20250510141928.png]]</p>
<p>![[Pasted image 20250510142122.png]]</p>
<h3><span id="第五章">第五章</span></h3><ul>
<li><input disabled type="checkbox"> 5.2 什么是启发式搜索?</li>
</ul>
<p>启发式搜索是一种通过使用启发信息来指导搜索过程的问题求解方法.启发信息是在启发式搜索中使用的一种知道信息,它可以提供关于问题结构,目标状态和可能的行动的信息</p>
<ul>
<li><input disabled type="checkbox"> 5.7 宽度优先搜索与深度优先搜索有何不同?分析深度和宽度优先的优缺点.在何种情况下,宽度优先搜索优于深度优先搜索?在何种情况下,深度优先搜索优于宽度优先搜索</li>
</ul>
<p>宽度优先搜索以接近起始节点的程度逐层扩展节点的搜索方法。宽度优先搜索是按照树的层次进行的搜索，如果此层没有搜索完成的情况下不会进行下一层的搜索。深度优先搜索首先扩展最新产生的(即最深的)节点。深度优先搜索是按照树的深度进行搜索的，所以又叫纵向搜索，在每一层只扩展一个节点，直到为树的规定深度或叶子节点为止。这个便称为深度优先搜索。<br>深度优先搜索与广度优先搜索的区别在于:在对节点n进行扩展时，其后继节点在OPEN表中的存放位置不同。广度优先搜索是将后继节点放入OPEN表的末端，而深度优先搜索则是将后继节点放入OPEN表的前端。广度优先搜索是一种完备搜索，即只要问题有解就一定能够求出，而深度优先搜索是不完备搜索。<br>在不要求求解速度且目标节点的层次较深的情况下，广度优先搜索优于深度优先搜索；在要求求解速度且目标节点的层次较浅的情况下，深度优先搜索优于广度优先搜索。广度优先的正例:积木问题；深度优先的正例:邮递员问题，反例:国际象棋。</p>
<h2><span id="学习笔记">学习笔记</span></h2><h3><span id="存在量词和全称量词的位置不同代表的含义会有所不同">存在量词和全称量词的位置不同,代表的含义会有所不同</span></h3><p>![[Pasted image 20250510132806.png]]</p>
<h3><span id="自然演绎推理">自然演绎推理</span></h3><p>![[Pasted image 20250510133633.png]]![[Pasted image 20250510133738.png]]</p>
<h3><span id="不确定性原理">不确定性原理</span></h3><p>![[Pasted image 20250510133943.png]]</p>
<h3><span id="可信度">可信度</span></h3><p>![[Pasted image 20250510134138.png]]<br>![[Pasted image 20250510134254.png]]</p>
<p>#important</p>
<p>![[Pasted image 20250510134410.png]]</p>
<p>例题1<br>![[Pasted image 20250510134635.png]]</p>
<p>例题2</p>
<p>![[Pasted image 20250510134744.png]]</p>
<p>例题3<br>![[Pasted image 20250510134809.png]]</p>
<h2><span id="课件">课件</span></h2><h3><span id="谓词公式化为子句集">谓词公式化为子句集</span></h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">1.消箭头</span><br><span class="line">2.移否定</span><br><span class="line">3.换变量</span><br><span class="line">4.消存在</span><br><span class="line">5.化前束</span><br><span class="line">6.合取隔</span><br><span class="line">7.省全称</span><br><span class="line">8.消合取(加&#123;&#125;)</span><br><span class="line">9.换变量</span><br></pre></td></tr></table></figure>
<h4><span id="1">1.</span></h4><p>![[Pasted image 20250510155350.png]]</p>
<p>![[Pasted image 20250510155456.png]]<br>![[Pasted image 20250510155521.png]]</p>
<h4><span id="2">2.</span></h4><p>![[Pasted image 20250510155746.png]]</p>
<p>![[Pasted image 20250510155801.png]]</p>
<h4><span id="3">3.</span></h4><p>![[Pasted image 20250510155825.png]]</p>
<h3><span id="鲁滨逊归结原理">鲁滨逊归结原理</span></h3><h4><span id="1">1</span></h4><p>![[Pasted image 20250510160137.png]]</p>
<h4><span id="2">2</span></h4><p>![[Pasted image 20250510160005.png]]</p>
<p>![[Pasted image 20250510161015.png]]<br>![[Pasted image 20250510160952.png]]</p>
<h3><span id="第二章">第二章</span></h3><p>知识的特性:</p>
<p>1 相对正确性 2 不确定性 3 可表示性和可利用性</p>
<p>命题: 一个非真即假的陈述句</p>
<p>![[Pasted image 20250511101410.png]]<br>![[Pasted image 20250511101422.png]]</p>
<p>![[Pasted image 20250511101445.png]]</p>
<p>谓词公式的特性:</p>
<p>1 永真性 2 可满足性 3 不可满足性4 等价性</p>
<p>![[Pasted image 20250511101806.png]]</p>
<p>![[Pasted image 20250511101947.png]]<br>![[Pasted image 20250511102053.png]]<br>![[Pasted image 20250511102121.png]]</p>
<h3><span id="第三章">第三章</span></h3><p>![[Pasted image 20250511103902.png]]<br>![[Pasted image 20250511104122.png]]<br>![[Pasted image 20250511104131.png]]</p>
<h3><span id="第五章">第五章</span></h3><p>![[Pasted image 20250511120351.png]]</p>
<p>![[Pasted image 20250511120818.png]]</p>
<p>![[Pasted image 20250511120809.png]]</p>
<p>![[Pasted image 20250511120801.png]]</p>
<h3><span id="第六章">第六章</span></h3><p>![[Pasted image 20250511121920.png]]</p>
<p>![[Pasted image 20250511121951.png]]</p>
<p>![[Pasted image 20250511122031.png]]</p>
<p>![[Pasted image 20250511122038.png]]</p>
<p>机器学习的分类</p>
<p>![[Pasted image 20250511122120.png]]<br>![[Pasted image 20250511122127.png]]</p>
<h3><span id="第七章">第七章</span></h3><p>![[Pasted image 20250511131556.png]]</p>
<h2><span id="慕课">慕课</span></h2><h3><span id="人工智能概述单元测试">人工智能概述单元测试</span></h3><p>![[Pasted image 20250511095732.png]]</p>
<p>![[Pasted image 20250511095926.png]]</p>
<p>![[Pasted image 20250511100545.png]]</p>
	
		</div>
		
		<div id="current-post-cover" data-scr="/img/cart_cover.jpg"></div>

		<!-- relate post, comment...-->
		<div class="investment-container">
			<div class="investment-header">
				<div class="investment-title-1">
					<div class="on">相关文章</div>
					<div>评论</div>
					<div>分享</div>
				</div>
				<div class="investment-title-2">	            
					
	<span>
		<a id="totop-post-page">返回顶部</a>
		
		
			<a href="/2025/04/10/Excalidraw/Drawing%202025-04-10%2016.36.01.excalidraw/" title="" rel="next">
				下一篇&raquo;
			</a>
			
	</span>


      		
				</div>	
			</div>
			
			<div class="investment-content">
				<div class="investment-content-list">
					

<div class="relate-post">
	
		<ul>
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2025/04/10/Excalidraw/Drawing%202025-04-10%2016.36.01.excalidraw/" title="">
											
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								四月 10日, 2025				
							</p>
							<p class="relate-post-content">
								&#x3D;&#x3D;⚠  Switch to EXCALIDRAW VIEW in the MORE OPTIONS menu of this document. ⚠&#x3D;&#x3D; You can decompress ...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2025/04/10/Excalidraw/Drawing%202025-04-10%2016.36.01.excalidraw/" title="">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.jpg" alt=""/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2025/02/09/%E5%A4%A7%E4%B8%89%E4%B8%8B/" title="大三下">
								大三下			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								二月 9日, 2025				
							</p>
							<p class="relate-post-content">
								121.面试有几面2.进实习的话做的是什么业务
![[Pasted image 20250521165006.png]]
学习通12345视频倍速:const video = document.querySelector(&#x27;...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2025/02/09/%E5%A4%A7%E4%B8%89%E4%B8%8B/" title="大三下">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.jpg" alt="大三下"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2024/12/28/%E5%A4%A7%E4%B8%89%E4%B8%8Aover/" title="大三上over">
								大三上over			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								十二月 28日, 2024				
							</p>
							<p class="relate-post-content">
								java作业1.8.1java源文件的拓展名是java,java字节码文件的拓展名是class
1.8.2java编译器的输入和输出是什么?
1输入是源代码文件,输出是字节码文件

1.8.3编译java程序的命令是什么?
1java...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2024/12/28/%E5%A4%A7%E4%B8%89%E4%B8%8Aover/" title="大三上over">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.jpg" alt="大三上over"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2024/11/22/%E5%A4%A7%E4%B8%89%E4%B8%8A%E8%80%83%E8%AF%95/" title="大三上考试">
								大三上考试			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								十一月 22日, 2024				
							</p>
							<p class="relate-post-content">
								软件项目管理题目1234567891011121314151617181920212223242526272829303132333435363738394041424344454647484950515253545556575859...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2024/11/22/%E5%A4%A7%E4%B8%89%E4%B8%8A%E8%80%83%E8%AF%95/" title="大三上考试">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.jpg" alt="大三上考试"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2024/09/09/%E5%A4%A7%E4%B8%89%E4%B8%8A/" title="大三上">
								大三上			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								九月 9日, 2024				
							</p>
							<p class="relate-post-content">
								我的编程规范123userModel:变量名create_user_model:函数名rouyi

手机



荣耀100pro
redmi k70ulter
iqooneo9pro
一加ace3



屏幕
曲面
直屏
直屏
曲面
...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2024/09/09/%E5%A4%A7%E4%B8%89%E4%B8%8A/" title="大三上">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.jpg" alt="大三上"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2024/09/03/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E6%8A%80%E8%83%BD%E7%BB%BC%E5%90%88%E5%AE%9E%E8%AE%ADWriteUp/" title="网络安全技能综合实训WriteUp">
								网络安全技能综合实训WriteUp			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								九月 3日, 2024				
							</p>
							<p class="relate-post-content">
								MISC仅仅base64ZmxhZ3tXMzFDME1FX1QwX0NURn0&#x3D;

赛博厨子的秘密M5YHEUTEKFBW6YJWKZGU44CXIEYUWMLSNJLTOZCXIJTWCZD2IZRVG4TJPBSGGWB...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2024/09/03/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E6%8A%80%E8%83%BD%E7%BB%BC%E5%90%88%E5%AE%9E%E8%AE%ADWriteUp/" title="网络安全技能综合实训WriteUp">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.jpg" alt="网络安全技能综合实训WriteUp"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2024/07/25/tools/" title="tools">
								tools			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								七月 25日, 2024				
							</p>
							<p class="relate-post-content">
								sqlheidiSQL

							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2024/07/25/tools/" title="tools">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.jpg" alt="tools"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2024/07/06/%E9%A9%BE%E7%85%A7/" title="驾照">
								驾照			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								七月 6日, 2024				
							</p>
							<p class="relate-post-content">
								1title: 驾照

离合器先平行松开,等到有半联动点时,慢慢往上抬
挡位变化​

							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2024/07/06/%E9%A9%BE%E7%85%A7/" title="驾照">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.jpg" alt="驾照"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2024/07/06/%E5%A4%A7%E4%BA%8C%E6%9A%91%E5%81%87/" title="大二暑假">
								大二暑假			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								七月 6日, 2024				
							</p>
							<p class="relate-post-content">
								病毒分析网站1https://www.virscan.org./



npm
node package manage


update: npm install npm@latest -g


latest:最新的  -g: gob...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2024/07/06/%E5%A4%A7%E4%BA%8C%E6%9A%91%E5%81%87/" title="大二暑假">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.jpg" alt="大二暑假"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2024/07/02/Nmap/" title="Nmap">
								Nmap			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								七月 2日, 2024				
							</p>
							<p class="relate-post-content">
								1title:Nmap

软件介绍1FileLocator Pro,文件内容定位



常用端口参考文档
123456722,--top-ports-sS-A-oN 正常输出-n 不进行nss解析-e 指定网卡

扫描方式
12su进...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2024/07/02/Nmap/" title="Nmap">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.jpg" alt="Nmap"/>
							</a>
						</div>
					</li>												
			
		</ul>
	
</div>	
				</div>
				<div class="investment-content-list">
					<div class="layout-comment">

	
		<div class="config-info">
			Please check the parameter of <b>comment</b> in config.yml of hexo-theme-Annie!
		</div>	
	

</div>
				</div>
				<div class="investment-content-list">
					<div class="layout-share">
	
	

		
			
			<!-- socialShare share -->
			<div class="social-share"></div>

<!--  css & js -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css">
<script async src="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>
			
		
		
	
</div>


				</div>
			</div>	
		</div>
	</div>
</div>

<!-- show math formula -->



	 
	
<script src="/plugin/clipboard/clipboard.js"></script>

	<script>
		// Copy code !
	    function preprocessing() {
	        $("#article-content .highlight").each(function() {
	            $(this).wrap('<div id="post-code"></div>');
	        })

	        $("#article-content #post-code").each(function() {
	            $(this).prepend('<nav class="copy-nav"><span><i class="code-language"></i></span></nav>');
	        })

	        $("#article-content .copy-nav").each(function() {
	            let languageClass = $(this).next().attr('class'),
	                language = ((languageClass.length > 9) && (languageClass != null)) ? languageClass.substr(10) : "none"; //why 9? Need to check language?

	            $(this).find('.code-language').text(language);
	            $(this).append('<span class="copy-btn icon-paste"></span>');
	        });
	    }

		function copy() {
		    $('#article-content #post-code').each(function(i) {
		        let codeCopyId = 'codeCopy-' + i;

		        let codeNode = $(this).find('.code'),
		            copyButton = $(this).find('.copy-btn');

		        codeNode.attr('id', codeCopyId);
		        copyButton.attr('data-clipboard-target-id', codeCopyId);
		    })
   
			let clipboard = new ClipboardJS('.copy-btn', {
					target: function(trigger) {
						return document.getElementById(trigger.getAttribute('data-clipboard-target-id'));
					}
		      	});

			//pure js
			function showTooltip(elem, msg) {		   
				elem.setAttribute('aria-label', msg);
				elem.setAttribute('class', 'copy-btn icon-clipboard1');
				setTimeout(function() {
					elem.setAttribute('class', 'copy-btn icon-paste');
				}, 2000);
			}

			clipboard.on('success', function(e) {
			    e.clearSelection();
			    console.info('Action:', e.action);		   
			    console.info('Trigger:', e.trigger);
			    showTooltip(e.trigger, 'Copied!');   
			});
			
			clipboard.on('error', function(e) {
			    console.error('Action:', e.action);
			    console.error('Trigger:', e.trigger);
			});
		}
		
		(function copyCode(){
			if ($('.layout-post').length) {
			    preprocessing();
			    copy();
			} 
		})();
	</script>






<link rel="stylesheet" href="/plugin/fancybox/jquery.fancybox.css">


<script src="/plugin/fancybox/jquery.fancybox.js"></script>


<script type="text/javascript">
	(function gallerySet(){
		let titleID = $('.article-title a'),
			imageID = $('.article-content img'),
			videoID = $('.article-content video');
		
		let postTitle = titleID.text() ? titleID.text() : "No post title!";
		
		imageID.each(function() {
			let imgPath = $(this).attr('src'),
				imgTitle = $(this).attr('alt') ? $(this).attr('alt') : "No image description!";
		
			//给每个匹配的<img>元素打包, 即添加父元素<a>
			$(this).wrap('<a data-fancybox="gallery" data-caption="《 ' + postTitle + ' 》' + imgTitle + '"href="' + imgPath + '"> </a>');
		});
		
		videoID.each(function() {
			let videoPath = $(this).attr('src');
		
			//给每个匹配的<img>元素打包, 即添加父元素<a>
			$(this).wrap('<a data-fancybox href=" ' + videoPath + ' "> </a>');
		});
		
		//TODO：支持html5 video

		if($('#layout-post').length) {
			$('[data-fancybox="gallery"]').fancybox({
				loop: true,
				buttons: [
					"zoom",
					"share",
					"slideShow",
					"fullScreen",
					//"download",
					"thumbs",
					"close"
				],
				protect: true
			});
		}
	})();
</script>
		</main>

		<!--footer-->
		<footer>
	<div id="navigation-show">
		<ul id="global-nav">
	
		<li class="menu-home">
			<a href="/" class="menu-item-home" target="_blank">主页</a>
		</li>
		
	
		<li class="menu-archive">
			<a href="/archives" class="menu-item-archive" target="_blank">归档</a>
		</li>
		
	
		<li class="menu-categories">
			<a href="/categories" class="menu-item-categories" target="_blank">分类</a>
		</li>
		
	
		<li class="menu-tags">
			<a href="/tags" class="menu-item-tags" target="_blank">标签</a>
		</li>
		
	
		<li class="menu-about">
			<a href="/about" class="menu-item-about" target="_blank">关于</a>
		</li>
		
	
		<li class="menu-gallery">
			<a href="/gallery" class="menu-item-gallery" target="_blank">相册</a>
		</li>
		
	

	
</ul>
	</div>

	<div class="copyright">
		<p>
			 
				&copy;2017 - 2025, content by Sariay. All Rights Reserved.
			
			
				<a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a> Theme <a href="https://github.com/Sariay/hexo-theme-Annie" title="Annie" target="_blank" rel="noopener">Annie</a> by Sariay.
			
		</p>
		<p>
			

	<!-- busuanzi -->
	<!-- busuanzi -->



			<a href="javascript:zh_tran('s');" class="zh_click" id="zh_click_s">简体</a> 
			<a href="javascript:zh_tran('t');" class="zh_click" id="zh_click_t">繁體</a>				
		</p>
	</div>		
</footer>
		
	<!-- Local or hitokoto! -->

	
<script src="/plugin/motto/motto.js"></script>

	
	<script type="text/javascript">
		(function motto(){
			let mottoText = getMingYanContent().split('<br1>'),
			
			mottoTextContent = mottoText[0]?mottoText[0]:'请刷新...',
			
			mottoTextFrom = mottoText[1]?mottoText[1]:'one/一个';
			
			mottoTextContent = mottoTextContent.trim().substring(0, 100);
		
			$("#motto-content").html( mottoTextContent);
			$("#motto-author").html( mottoTextFrom  );
		})();	
	</script>	



<!-- love effect -->


<!-- back to top -->

	<div id="totop">
	<span class="icon-circle-up"></span>
</div>



<!-- site analysis -->


	<!-- site-analysis -->
	
	
	
	
	
 

<!-- leancloud -->


	<!-- leancloud -->
	<!--
	时间：2018-11-27
	描述：
		文章访问量：visitors
		文章喜欢量：likes	
		文章排行榜：topNPost
		其他得说明：
			01-Cookie相关的函数 
				https://blog.csdn.net/somehow1002/article/details/78511541（Author：somehow1002）
			02-visitors相关的函数 
				https://blog.csdn.net/u013553529/article/details/63357382（Author：爱博客大伯）
				https://notes.doublemine.me/2015-10-21-为NexT主题添加文章阅读量统计功能.html（Author：夏末）
			03-topNPost相关的函数
				https://hoxis.github.io/hexo-next-read-rank.html（Author：hoxis）
			04-likes相关的函数，
				参考了01 & 02进行简单的设计与实现
-->


	

  



<script src="/plugin/chinese/chinese.js"></script>
<script src="/plugin/imagelazyloader/yall.min.js"></script>
<script src="/plugin/imageloaded/imagesloaded.pkgd.min.js"></script>
<script src="/plugin/nicescroll/jquery.nicescroll.js"></script>
<script src="/plugin/resizediv/resizediv.js"></script>
<script src="/js/main.js"></script>

	</body>	
</html>