<!--
	作者：Sariay
	时间：2018-08-26
	描述：There may be a bug, but don't worry, Qiling(器灵) says that it can work normally! aha!
-->
<!DOCTYPE html>
<html class="html-loading">
		

<head>
	<meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
  <title>
    
      大三下期末over | object1ve_blog
    
  </title>
  <meta name="author" content="object1ve">
  <meta name="keywords" content="" />
  <meta name="description" content="" />
	<!-- favicon -->
  <link rel="shortcut icon" href="/img/favicon.ico">

  <!-- css -->
  
<link rel="stylesheet" href="/css/Annie.css">

  
  <!-- jquery -->
	
<script src="/plugin/jquery/jquery.min.js"></script>


<script>
    const CONFIG_BGIMAGE = {
      mode: 'normal',
      normalSrc: '/img/header-bg.jpg',
      randomYouMax: 110,
      randomYouSrc: 'https://sariay.github.io/Random-img/',
	  randomOtherSrc: 'https://api.berryapi.net/?service=App.Bing.Images&day=-0',
	  preloaderEnable: true
    }
	
    const CONFIG_LEACLOUD_COUNT = {
      enable: false,
	  appId: 'AU8...',
	  appKey: '4cU...',
	  serverURLs: 'http' || ' '
    }
  </script>
<meta name="generator" content="Hexo 7.1.1"></head>
	<body>
		<!-- Preloader -->

	<div id="preloader">
		<div class="pre-container">
			
				<div class="spinner">
					<div class="double-bounce1"></div>
					<div class="double-bounce2"></div>
				</div>
						
		</div>
	</div>


<!-- header -->
<header class="fixbackground bg-pan-br">
	<div class="mask">
		<!-- motto -->
		<div class="h-body">	
			
				<div class="motto text-shadow-pop-left">
					<p class="content" id="motto-content">获取中...</p>
					<p>-<p>
					<p class="author" id="motto-author">Just a minute...</p>
				</div>
			
		</div>
		
		<!-- others: such as time... -->			
		<div class="h-footer">
			<a href="javascript:;" id="read-more" class="scroll-down">
				<span class="icon-anchor1 animation-scroll-down"></span>
			</a>
		</div>
	</div>
</header>

<div id="navigation-hide">
	<!-- Progress bar -->
	<div id="progress-bar"></div>

	<!-- Progress percent -->
	<div id="progress-percentage"><span>0.0%</span></div>

	<div class="toc-switch"><span class="switch-button">目录</span></div>

	<!-- Page title -->
	<p>
		
			「大三下期末over」
		
	</p>

	
	

	<!-- Nav trigger for navigation-H-->
	<a class="nav-trigger"><span></span></a>
</div>

<!-- Navigation in div(id="navigation-H") -->
<nav class="nav-container" id="cd-nav">
	<div class="nav-header">
		<span class="logo"> 
			<img src="/img/logo.png">
		</span>
		<a href="javascript:;" class="nav-close"></a>
	</div>
	
	<div class="nav-body">
		<ul id="global-nav">
	
		<li class="menu-home">
			<a href="/" class="menu-item-home" target="_blank">主页</a>
		</li>
		
	
		<li class="menu-archive">
			<a href="/archives" class="menu-item-archive" target="_blank">归档</a>
		</li>
		
	
		<li class="menu-categories">
			<a href="/categories" class="menu-item-categories" target="_blank">分类</a>
		</li>
		
	
		<li class="menu-tags">
			<a href="/tags" class="menu-item-tags" target="_blank">标签</a>
		</li>
		
	
		<li class="menu-about">
			<a href="/about" class="menu-item-about" target="_blank">关于</a>
		</li>
		
	
		<li class="menu-gallery">
			<a href="/gallery" class="menu-item-gallery" target="_blank">相册</a>
		</li>
		
	

	
</ul>
	</div>
	
	<div class="nav-footer">
		<ul id="global-social">
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-one"><span class="path1"></span><span class="path2"></span></span>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-zhihu"></span>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-github"></span>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-sina-weibo "></span>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-pinterest2"></span>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-instagram"></span>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-twitter"></span>
			</a>
		</li>
	
		<li>
			<a href="/atom.xml" target="_blank">
				<span class="icon-rss"></span>
			</a>
		</li>
			
</ul>

	</div>
</nav>
			
		<!--main-->
		<main>
			<!--
	时间：2018-11-17
	描述：
		插件名称：katelog.min.js
		插件作者：KELEN
		插件来源: https://github.com/KELEN/katelog
-->

	
		<div class="layout-toc">
			<div id="layout-toc">
				<div class="k-catelog-list" id="catelog-list" data-title="文章目录"></div>
			</div>
		</div>

		
<script src="/plugin/toc/katelog.min.js"></script>


		
	 

<div class="layout-post">
	<div id="layout-post">
		<div class="article-title">
			
	<a href="/2025/06/07/%E5%A4%A7%E4%B8%89%E4%B8%8B%E6%9C%9F%E6%9C%ABover/" itemprop="url">
		大三下期末over
	</a>

		</div>

		<div class="article-meta">
			<span>
				<i class="icon-calendar1"></i>
				
				




	更新于

	<a href="/2025/06/07/%E5%A4%A7%E4%B8%89%E4%B8%8B%E6%9C%9F%E6%9C%ABover/" itemprop="url">
		<time datetime="2025-06-07T03:07:36.763Z" itemprop="dateUpdated">
	  		2025-06-11
	  </time>
	</a> 



			</span>
			<span>
						
			</span>
			
			



		</div>

		<div class="article-content" id="article-content">
			<h1><span id="人工智能导论">人工智能导论</span></h1><h2><span id="题型">题型</span></h2><p>![[e0f9be63460cf89f27443d506454fb9.jpg]]</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">单选</span><br><span class="line"></span><br><span class="line">填空</span><br><span class="line"></span><br><span class="line">名词解释</span><br><span class="line"></span><br><span class="line">问答题</span><br><span class="line"></span><br><span class="line">计算题</span><br><span class="line">1.谓词公式转换为子句集</span><br><span class="line">2.判断子句集是否可以满足</span><br><span class="line">3.归结原理证明</span><br><span class="line">4.归结原理求解问题</span><br><span class="line">5.可信度计算</span><br><span class="line">6.模糊关系计算</span><br><span class="line">7.模糊关系合成</span><br><span class="line"></span><br><span class="line">作业题</span><br><span class="line">布置题</span><br><span class="line">上课重点</span><br><span class="line">常规问题(大模型,深度学习)</span><br></pre></td></tr></table></figure>





<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">人工智能:</span><br><span class="line">人工智能是研究用于模拟、延伸和扩展人的智能的理论,方法,技术的一门技术科学</span><br><span class="line"></span><br><span class="line">图灵测试</span><br><span class="line">图灵测试是由图灵提出的一种方法，用来判断机器是否具有智能,目的是看机器能不能像人一样进行对话，而让人分辨不出和自己对话的是人还是机器</span><br><span class="line"></span><br><span class="line">专家系统是一种能够模拟人类专家决策能力的人工智能程序</span><br><span class="line"></span><br><span class="line">大语言模型:</span><br><span class="line">大语言模型是基于深度学习的海量参数神经网络，通过自监督学习从大规模文本中捕捉语言统计规律,</span><br><span class="line">其核心是Transformer架构，利用注意力机制建模长程依赖关系，具备文本生成、语义理解和上下文推理能力</span><br><span class="line"></span><br><span class="line">深度学习:</span><br><span class="line">深度学习是通过多层神经网络模拟人脑认知的机器学习方法。其核心在于堆叠非线性变换层自动提取数据特征，利用反向传播算法优化网络参数，可处理图像、语音等高维复杂数据，支撑计算机视觉、自然语言处理等AI任务，如GPT模型即基于深度学习架构实现语言理解与生成。</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h2><span id="知识点">知识点</span></h2><h3><span id="名词解释">名词解释</span></h3><table>
<thead>
<tr>
<th>名字</th>
<th>符号</th>
<th>解释</th>
</tr>
</thead>
<tbody><tr>
<td>析取式</td>
<td>V</td>
<td>or 或者 +</td>
</tr>
<tr>
<td>合取式</td>
<td>^</td>
<td>and 和 x</td>
</tr>
</tbody></table>
<h3><span id="谓词公式转换为对应子句式">谓词公式转换为对应子句式</span></h3><h4><span id="2">2.</span></h4><p>![[Pasted image 20250509202227.png]]</p>
<p>![[21a94cf02cc41522b9c96e8e25f3f24.jpg]]</p>
<p>前束式-&gt;合取式-&gt;拆开-&gt;变量标准化<br>1.消去-&gt;和&lt;-&gt;</p>
<p>2.将否定符号移动到井号谓词的</p>
<p>3.变量标准化</p>
<p>![[Pasted image 20250509195918.png]]</p>
<p>存在量词不在全称量词的辖域内,变为常量</p>
<p>![[Pasted image 20250509200005.png]]</p>
<p>存在量词在全称量词的辖域内,变为常量</p>
<p>![[Pasted image 20250509200046.png]]<br>![[Pasted image 20250509200125.png]]</p>
<p>![[Pasted image 20250509200200.png]]</p>
<p>7.去掉全称量词</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">所有x(f(x,a)) -&gt; &#123;f(x,a)&#125;</span><br></pre></td></tr></table></figure>

<p>8.消去合取词,(用,代替)</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;f(a,b)^ g(a,b)&#125; -&gt; &#123;f(a,b),g(a,b)&#125;</span><br></pre></td></tr></table></figure>

<p>![[Pasted image 20250509204058.png]]<br>9.子句变量标准化</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;f(x,y),g(x,y)&#125; -&gt; &#123;f(x,y),g&#123;a,b&#125;&#125;</span><br></pre></td></tr></table></figure>
<p>不同子句的变量不一样</p>
<h3><span id="可信度">可信度</span></h3><p>![[Pasted image 20250509212306.png]]</p>
<p>![[Pasted image 20250509212345.png]]</p>
<p>![[Pasted image 20250509212356.png]]<br>![[Pasted image 20250509212253.png]]</p>
<h2><span id="作业题">作业题</span></h2><h3><span id="第二章">第二章</span></h3><ul>
<li><input disabled type="checkbox"> 2.11 产生式系统由哪几部分组成</li>
</ul>
<p>#名词解释<br>综合数据库 产生式规则库 控制系统</p>
<ul>
<li><input disabled type="checkbox"> 2.12 试述产生式系统求解问题的一般步骤</li>
</ul>
<p>#名词解释</p>
<ol>
<li>事实库初始化</li>
<li>若存在未使用规则前提能与事实库相匹配则转(3) ,否则转(5)</li>
<li>使用规则,更新事实库,标记所用规则</li>
<li>事实库是否包含解,若是,则终止求解过程,否则转(2)</li>
<li>要求更多的关于问题的信息,若不能提供索要信息,则求解失败,否则更新事实库并转(3)</li>
</ol>
<ul>
<li><input disabled type="checkbox"> 2.18 试构造一个描述计算机主机的框架系统</li>
</ul>
<p>#名词解释</p>
<ol>
<li>硬件组成: 处理器 内存 存储设备 输入输出接口</li>
<li>操作系统: 管理硬件资源,提供用户和应用程序访问这些资源的接口</li>
<li>软件支持: 各种应用程序和工具软件</li>
<li>网络连接和通信: 网络接口卡,允许主机连接到替他计算机和服务器</li>
</ol>
<ul>
<li><input checked disabled type="checkbox"> 2.1设有下列语句,请用响应的谓词公式把它们表示出来 ✅ 2025-05-10</li>
</ul>
<p>#repeat<br>#问答题<br>(1) 有的人喜欢梅花,有的人喜欢菊花,有的人既喜欢梅花又喜欢梅花<br>(2) 她每天下午都去玩足球<br>(3) 所有人都有饭吃<br>(4) 喜欢玩篮球的人必喜欢玩排球<br>(5) 要想出国留学,必须通过外语考试</p>
<p>![[2fd9a5b18f56b69440729e81f7fddbe.jpg]]</p>
<ul>
<li><input checked disabled type="checkbox"> 2.4 试用谓词逻辑表示下列推理 ✅ 2025-05-10</li>
</ul>
<p>#问答题<br>(1) 如果张三比李四大,那么李四比张三小<br>(2) 甲和乙结婚了,则或者甲为男,乙为女;或者甲为女,乙为男<br>(3) 如果一个人是老实人,他就不会说谎;张三说谎了,所以张三不是一个老实人</p>
<p>![[904629767a932f87f32804cd18e18fc.jpg]]</p>
<h3><span id="第三章">第三章</span></h3><ul>
<li><input disabled type="checkbox"> 3.3 什么是子句?什么是子句集?请写出求谓词公式子句集的步骤</li>
</ul>
<p>#名词解释<br>任何文字的析取式称为子句</p>
<p>由子句构成子句构成的集合称为子句集</p>
<p>![[Pasted image 20250509194454.png]]</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">消箭头,消存在,前束形,合取范式(省全称),子句集</span><br></pre></td></tr></table></figure>



<ul>
<li><input checked disabled type="checkbox"> 3.3 将下列逻辑表达式化为而不含存在谓词的前束形 ✅ 2025-05-10</li>
</ul>
<p>#计算题</p>
<p>![[Pasted image 20250509190900.png]]</p>
<p>![[Pasted image 20250509192617.png]]</p>
<ul>
<li><input checked disabled type="checkbox"> 3.4 (1,2,3,4,5,6) ✅ 2025-05-10</li>
</ul>
<p>![[Pasted image 20250509191224.png]]</p>
<p>![[Pasted image 20250509193205.png]]<br>![[Pasted image 20250509193213.png]]</p>
<ul>
<li><input checked disabled type="checkbox"> 3.5  (1,2,3,4,5) ✅ 2025-05-10</li>
</ul>
<p>![[2db88618312d7ba42252fbb97d3f90e.jpg]]</p>
<p>![[Pasted image 20250509204949.png]]</p>
<ul>
<li><input checked disabled type="checkbox"> 3.7 ✅ 2025-05-09</li>
</ul>
<p>![[Pasted image 20250509205332.png]]</p>
<p>![[Pasted image 20250509205248.png]]<br>![[Pasted image 20250509205413.png]]</p>
<ul>
<li><input checked disabled type="checkbox"> 3.10 ✅ 2025-05-09</li>
</ul>
<p>![[Pasted image 20250509205353.png]]</p>
<p>![[Pasted image 20250509205427.png]]</p>
<h3><span id="第四章">第四章</span></h3><ul>
<li><input checked disabled type="checkbox"> 4.2 ✅ 2025-05-10</li>
</ul>
<p>![[Pasted image 20250509210909.png]]<br>Confidence Factor  可信度</p>
<p>![[Pasted image 20250509210829.png]]</p>
<ul>
<li><input checked disabled type="checkbox"> 4.5 ✅ 2025-05-10</li>
</ul>
<p>![[Pasted image 20250509210941.png]]</p>
<p>![[Pasted image 20250509211002.png]]</p>
<ul>
<li><input checked disabled type="checkbox"> 4.7 设有如下两个模糊关系 ✅ 2025-05-10</li>
</ul>
<p>![[Pasted image 20250510141804.png]]</p>
<p>![[Pasted image 20250510142110.png]]<br>![[4d6c22daf9797f19717005431905ccb 1.jpg]]</p>
<ul>
<li><input checked disabled type="checkbox"> 4.9 ✅ 2025-05-10</li>
</ul>
<p>![[Pasted image 20250510141928.png]]</p>
<p>![[Pasted image 20250510142122.png]]</p>
<h3><span id="第五章">第五章</span></h3><ul>
<li><input disabled type="checkbox"> 5.2 什么是启发式搜索?</li>
</ul>
<p>启发式搜索是一种通过使用启发信息来指导搜索过程的问题求解方法.启发信息是在启发式搜索中使用的一种知道信息,它可以提供关于问题结构,目标状态和可能的行动的信息</p>
<ul>
<li><input disabled type="checkbox"> 5.7 宽度优先搜索与深度优先搜索有何不同?分析深度和宽度优先的优缺点.在何种情况下,宽度优先搜索优于深度优先搜索?在何种情况下,深度优先搜索优于宽度优先搜索</li>
</ul>
<p>宽度优先搜索以接近起始节点的程度逐层扩展节点的搜索方法。宽度优先搜索是按照树的层次进行的搜索，如果此层没有搜索完成的情况下不会进行下一层的搜索。深度优先搜索首先扩展最新产生的(即最深的)节点。深度优先搜索是按照树的深度进行搜索的，所以又叫纵向搜索，在每一层只扩展一个节点，直到为树的规定深度或叶子节点为止。这个便称为深度优先搜索。<br>深度优先搜索与广度优先搜索的区别在于:在对节点n进行扩展时，其后继节点在OPEN表中的存放位置不同。广度优先搜索是将后继节点放入OPEN表的末端，而深度优先搜索则是将后继节点放入OPEN表的前端。广度优先搜索是一种完备搜索，即只要问题有解就一定能够求出，而深度优先搜索是不完备搜索。<br>在不要求求解速度且目标节点的层次较深的情况下，广度优先搜索优于深度优先搜索；在要求求解速度且目标节点的层次较浅的情况下，深度优先搜索优于广度优先搜索。广度优先的正例:积木问题；深度优先的正例:邮递员问题，反例:国际象棋。</p>
<h2><span id="学习笔记">学习笔记</span></h2><h3><span id="存在量词和全称量词的位置不同代表的含义会有所不同">存在量词和全称量词的位置不同,代表的含义会有所不同</span></h3><p>![[Pasted image 20250510132806.png]]</p>
<h3><span id="自然演绎推理">自然演绎推理</span></h3><p>![[Pasted image 20250510133633.png]]![[Pasted image 20250510133738.png]]</p>
<h3><span id="不确定性原理">不确定性原理</span></h3><p>![[Pasted image 20250510133943.png]]</p>
<h3><span id="可信度">可信度</span></h3><p>![[Pasted image 20250510134138.png]]<br>![[Pasted image 20250510134254.png]]</p>
<p>#important</p>
<p>![[Pasted image 20250510134410.png]]</p>
<p>例题1<br>![[Pasted image 20250510134635.png]]</p>
<p>例题2</p>
<p>![[Pasted image 20250510134744.png]]</p>
<p>例题3<br>![[Pasted image 20250510134809.png]]</p>
<h2><span id="课件">课件</span></h2><h3><span id="谓词公式化为子句集">谓词公式化为子句集</span></h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">1.消箭头</span><br><span class="line">2.移否定</span><br><span class="line">3.换变量</span><br><span class="line">4.消存在</span><br><span class="line">5.化前束</span><br><span class="line">6.合取隔</span><br><span class="line">7.省全称</span><br><span class="line">8.消合取(加&#123;&#125;)</span><br><span class="line">9.换变量</span><br></pre></td></tr></table></figure>
<h4><span id="1">1.</span></h4><p>![[Pasted image 20250510155350.png]]</p>
<p>![[Pasted image 20250510155456.png]]<br>![[Pasted image 20250510155521.png]]</p>
<h4><span id="2">2.</span></h4><p>![[Pasted image 20250510155746.png]]</p>
<p>![[Pasted image 20250510155801.png]]</p>
<h4><span id="3">3.</span></h4><p>![[Pasted image 20250510155825.png]]</p>
<h3><span id="鲁滨逊归结原理">鲁滨逊归结原理</span></h3><h4><span id="1">1</span></h4><p>![[Pasted image 20250510160137.png]]</p>
<h4><span id="2">2</span></h4><p>![[Pasted image 20250510160005.png]]</p>
<p>![[Pasted image 20250510161015.png]]<br>![[Pasted image 20250510160952.png]]</p>
<h3><span id="第二章">第二章</span></h3><p>知识的特性:</p>
<p>1 相对正确性 2 不确定性 3 可表示性和可利用性</p>
<p>命题: 一个非真即假的陈述句</p>
<p>![[Pasted image 20250511101410.png]]<br>![[Pasted image 20250511101422.png]]</p>
<p>![[Pasted image 20250511101445.png]]</p>
<p>谓词公式的特性:</p>
<p>1 永真性 2 可满足性 3 不可满足性4 等价性</p>
<p>![[Pasted image 20250511101806.png]]</p>
<p>![[Pasted image 20250511101947.png]]<br>![[Pasted image 20250511102053.png]]<br>![[Pasted image 20250511102121.png]]</p>
<h3><span id="第三章">第三章</span></h3><p>![[Pasted image 20250511103902.png]]<br>![[Pasted image 20250511104122.png]]<br>![[Pasted image 20250511104131.png]]</p>
<h3><span id="第五章">第五章</span></h3><p>![[Pasted image 20250511120351.png]]</p>
<p>![[Pasted image 20250511120818.png]]</p>
<p>![[Pasted image 20250511120809.png]]</p>
<p>![[Pasted image 20250511120801.png]]</p>
<h3><span id="第六章">第六章</span></h3><p>![[Pasted image 20250511121920.png]]</p>
<p>![[Pasted image 20250511121951.png]]</p>
<p>![[Pasted image 20250511122031.png]]</p>
<p>![[Pasted image 20250511122038.png]]</p>
<p>机器学习的分类</p>
<p>![[Pasted image 20250511122120.png]]<br>![[Pasted image 20250511122127.png]]</p>
<h3><span id="第七章">第七章</span></h3><p>![[Pasted image 20250511131556.png]]</p>
<h2><span id="慕课">慕课</span></h2><h3><span id="人工智能概述单元测试">人工智能概述单元测试</span></h3><p>![[Pasted image 20250511095732.png]]</p>
<p>![[Pasted image 20250511095926.png]]</p>
<p>![[Pasted image 20250511100545.png]]</p>
<h1><span id="嵌入式系统">嵌入式系统</span></h1><h2><span id="题型">题型</span></h2><p>选择题 10 x 2分<br>判断题 10 x 1分<br>简答题 2 x 5分<br>综合题 6题(60分)</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">1.指令格式有没有问题</span><br><span class="line">2.大小端</span><br><span class="line">3.依据汇编程序写出(load store)</span><br><span class="line">依据指令序列写出汇编程序</span><br><span class="line">4.汇编 写或填空</span><br><span class="line">5.汇编 写或填空</span><br><span class="line">6.qt</span><br><span class="line">大题目类似作业</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">选择题:操作系统</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h2><span id="课本">课本</span></h2><h3><span id="arm指令集">ARM指令集</span></h3><p>数据处理指令</p>
<table>
<thead>
<tr>
<th>寄存器</th>
<th>地址</th>
<th>值</th>
</tr>
</thead>
<tbody><tr>
<td>R0</td>
<td>0x20000000</td>
<td>0x12345678</td>
</tr>
</tbody></table>
<p><strong>数据搬移指令</strong></p>
<table>
<thead>
<tr>
<th>指令</th>
<th>英文全称</th>
<th>含义</th>
</tr>
</thead>
<tbody><tr>
<td><strong>MOV</strong></td>
<td>Move</td>
<td>将一个值从一个寄存器复制到另一个寄存器（也可以是立即数）</td>
</tr>
<tr>
<td><strong>MVN</strong></td>
<td>Move Not</td>
<td>取反后移动，将一个值按位取反后传送到目标寄存器</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
</tr>
</tbody></table>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">MOV R0, #0x12345678   ; 把立即数 0x12345678 存入 R0</span><br><span class="line">MVN R0, #0x00000000   ; 把 0x00000000 取反，结果为 0xFFFFFFFF，写入 R0</span><br></pre></td></tr></table></figure>




<p> <strong>算术运算指令</strong></p>
<table>
<thead>
<tr>
<th>指令</th>
<th>英文全称</th>
<th>中文全称</th>
<th>含义</th>
</tr>
</thead>
<tbody><tr>
<td><strong>ADD</strong></td>
<td>Add</td>
<td>加法指令</td>
<td>加法：将两个操作数相加</td>
</tr>
<tr>
<td><strong>SUB</strong></td>
<td>Subtract</td>
<td>减法指令</td>
<td>减法：用第一个操作数减去第二个操作数</td>
</tr>
<tr>
<td><strong>RSB</strong></td>
<td>Reverse Subtract</td>
<td>反向减法</td>
<td>反向减法：用第二个操作数减去第一个操作数（即 <code>Rd = op2 - op1</code>）</td>
</tr>
<tr>
<td><strong>ADC</strong></td>
<td>Add with Carry</td>
<td>加法带进位</td>
<td>带进位加法：加上 CPSR 中的 C 标志位</td>
</tr>
<tr>
<td><strong>SBC</strong></td>
<td>Subtract with Carry</td>
<td>减法带借位</td>
<td>带借位减法：如果 C&#x3D;0，则结果减 1；用于大整数减法</td>
</tr>
<tr>
<td><strong>RSC</strong></td>
<td>Reverse Subtract with Carry</td>
<td>反向带借位减法</td>
<td>反向带借位减法：<code>Rd = op2 - op1 - NOT(C)</code></td>
</tr>
</tbody></table>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line">ADD:</span><br><span class="line">MOV R0, #5</span><br><span class="line">MOV R1, #3</span><br><span class="line">ADD R2, R0, R1   ; R2 = R0 + R1 = 5 + 3 = 8</span><br><span class="line"></span><br><span class="line">SUB:</span><br><span class="line">MOV R0, #5</span><br><span class="line">MOV R1, #3</span><br><span class="line">SUB R2, R0, R1   ; R2 = R0 - R1 = 5 - 3 = 2</span><br><span class="line"></span><br><span class="line">RSB:</span><br><span class="line">MOV R0, #5</span><br><span class="line">MOV R1, #3</span><br><span class="line">RSB R2, R0, R1   ; R2 = R1 - R0 = 3 - 5 = -2（0xFFFFFFFE）</span><br><span class="line"></span><br><span class="line">ADC:</span><br><span class="line">MOV R0, #0xFFFFFFFF</span><br><span class="line">MOV R1, #1</span><br><span class="line">ADDS R2, R0, R1     ; 设置标志，R2 = 0，C = 1</span><br><span class="line">ADC  R3, R2, #0     ; R3 = R2 + 0 + C = 0 + 0 + 1 = 1</span><br><span class="line"></span><br><span class="line">SBC:</span><br><span class="line">MOV  R0, #5</span><br><span class="line">MOV  R1, #3</span><br><span class="line">SUBS R2, R0, R1     ; R2 = 2，更新标志，C = 1</span><br><span class="line">SBC  R3, R2, #1     ; R3 = 2 - 1 - (1 - 1) = 1</span><br><span class="line"></span><br><span class="line">RSC:</span><br><span class="line">MOV  R0, #5</span><br><span class="line">MOV  R1, #3</span><br><span class="line">SUBS R2, R0, R1     ; 设置 C=1</span><br><span class="line">RSC  R3, R1, R0     ; R3 = R0 - R1 - (1 - C) = 5 - 3 - 0 = 2</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p> <br> <br> <strong>逻辑运算指令</strong></p>
<table>
<thead>
<tr>
<th>指令</th>
<th>英文全称</th>
<th>中文全称</th>
<th>含义</th>
</tr>
</thead>
<tbody><tr>
<td><strong>AND</strong></td>
<td>Logical AND</td>
<td>按位与</td>
<td>按位与</td>
</tr>
<tr>
<td><strong>ORR</strong></td>
<td>Logical OR</td>
<td>按位或</td>
<td>按位或</td>
</tr>
<tr>
<td><strong>EOR</strong></td>
<td>Exclusive OR</td>
<td>按位异或</td>
<td>按位异或</td>
</tr>
<tr>
<td><strong>BIC</strong></td>
<td>Bit Clear</td>
<td>按位清除</td>
<td>按位清零：将第一个操作数与第二个操作数的取反进行 AND 运算</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody></table>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line">AND:</span><br><span class="line">MOV R0, #0xF0F0F0F0</span><br><span class="line">MOV R1, #0x0F0F0F0F</span><br><span class="line">AND R2, R0, R1    ; R2 = R0 AND R1</span><br><span class="line">R0: 11110000111100001111000011110000</span><br><span class="line">R1: 00001111000011110000111100001111</span><br><span class="line">R2: 00000000000000000000000000000000</span><br><span class="line"></span><br><span class="line">ORR</span><br><span class="line">MOV R0, #0xF0000000</span><br><span class="line">MOV R1, #0x0000F000</span><br><span class="line">ORR R2, R0, R1    ; R2 = R0 OR R1</span><br><span class="line">R0: 11110000000000000000000000000000</span><br><span class="line">R1: 00000000000000001111000000000000</span><br><span class="line">R2: 11110000000000001111000000000000</span><br><span class="line"></span><br><span class="line">EOR</span><br><span class="line">MOV R0, #0xAAAA5555</span><br><span class="line">MOV R1, #0xFFFF0000</span><br><span class="line">EOR R2, R0, R1    ; R2 = R0 XOR R1</span><br><span class="line">R0: 10101010101010100101010101010101</span><br><span class="line">R1: 11111111111111110000000000000000</span><br><span class="line">R2: 01010101010101010101010101010101</span><br><span class="line"></span><br><span class="line">BIC</span><br><span class="line">MOV R0, #0xFFFFFFFF</span><br><span class="line">MOV R1, #0x0000FF00</span><br><span class="line">BIC R2, R0, R1    ; R2 = R0 AND (NOT R1)</span><br><span class="line">R0: 11111111111111111111111111111111</span><br><span class="line">R1: 00000000000000001111111100000000</span><br><span class="line">NOT R1: 11111111111111110000000011111111</span><br><span class="line">R2 = R0 AND (NOT R1)</span><br><span class="line">   = 11111111111111110000000011111111</span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>


<p> <strong>比较指令（不保存结果，只更新状态标志）</strong></p>
<table>
<thead>
<tr>
<th>指令</th>
<th>英文全称</th>
<th>含义</th>
<th>中文全称</th>
</tr>
</thead>
<tbody><tr>
<td><strong>CMP</strong></td>
<td>Compare</td>
<td>比较两个操作数（相当于做减法），但不保存结果，只更新标志位（Z, N, C, V）</td>
<td>比较</td>
</tr>
<tr>
<td><strong>CMN</strong></td>
<td>Compare Negative</td>
<td>比较两个操作数的负值（相当于做加法并更新标志位）</td>
<td>比较加法</td>
</tr>
<tr>
<td><strong>TST</strong></td>
<td>Test bits</td>
<td>对两个操作数进行按位 AND，更新标志位（常用于测试某位是否为 1）</td>
<td>按位测试</td>
</tr>
<tr>
<td><strong>TEQ</strong></td>
<td>Test Equivalence</td>
<td>对两个操作数进行按位 XOR，更新标志位（用于判断是否相等）</td>
<td>按位等效测试</td>
</tr>
</tbody></table>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">CMP:</span><br><span class="line">MOV R0, #5</span><br><span class="line">MOV R1, #3</span><br><span class="line">CMP R0, R1   ; 实际执行 R0 - R1，只影响标志位，不保存结果</span><br><span class="line">5 - 3 = 2 → 结果非0 → Z=0（Zero位为0），N=0，C=1</span><br><span class="line">CMP R0, #0</span><br><span class="line">BEQ label    ; 若 R0 == 0，跳转（因为 Z=1）</span><br><span class="line"></span><br><span class="line">CMN:</span><br><span class="line">MOV R0, #2</span><br><span class="line">MOV R1, #-3</span><br><span class="line">CMN R0, R1   ; 实际执行 R0 + R1 → 2 + (-3) = -1</span><br><span class="line">2 + (-3) = -1 → 结果非0，Z=0，N=1，C根据溢出而变</span><br><span class="line"></span><br><span class="line">TST:</span><br><span class="line">MOV R0, #0xF0</span><br><span class="line">MOV R1, #0x0F</span><br><span class="line">TST R0, R1   ; 实际执行 R0 AND R1 → 0xF0 &amp; 0x0F = 0x00</span><br><span class="line">0xF0 &amp; 0x0F = 0x00 → Z = 1（表示两者无公共位为1）</span><br><span class="line"></span><br><span class="line">TEQ</span><br><span class="line">MOV R0, #0x55</span><br><span class="line">MOV R1, #0x55</span><br><span class="line">TEQ R0, R1   ; 实际执行 R0 EOR R1 → 0x55 ^ 0x55 = 0x00</span><br><span class="line">0x55 ^ 0x55 = 0x00 → Z = 1（相等）</span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>伪指令:</p>
<table>
<thead>
<tr>
<th>指令</th>
<th>全称</th>
<th>含义</th>
</tr>
</thead>
<tbody><tr>
<td>ADR</td>
<td>Address Register</td>
<td>加载地址到寄存器（小范围）</td>
</tr>
<tr>
<td>ADRL</td>
<td>Address Register Long</td>
<td>加载地址到寄存器（大范围）</td>
</tr>
<tr>
<td>LDR</td>
<td>Load Register</td>
<td>从内存&#x2F;文字池加载数据到寄存器</td>
</tr>
</tbody></table>
<p><img src="/Pasted%20image%2020250607144324.png"><br>✅ 示例对比（假设 <code>target</code> 地址是 <code>0x80001234</code>）：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">ADR  R0, target    ; ❌ 距离太远则报错</span><br><span class="line">ADRL R0, target    ; ✅ 成功加载地址 0x80001234 到 R0</span><br><span class="line">LDR  R0, =target   ; ✅ 成功，R0 = 0x80001234</span><br><span class="line"></span><br><span class="line">Memory:</span><br><span class="line">0x1000 → 0x2000     ; data_addr</span><br><span class="line">0x2000 → 0x12345678 ; value</span><br><span class="line"></span><br><span class="line">指令：</span><br><span class="line">LDR R1, =0x1000    ; R1 = 0x1000</span><br><span class="line">LDR R0, [R1]       ; R0 = memory[0x1000]，假设是 0x2000</span><br><span class="line">LDR R0, [R0]       ; R0 = memory[0x2000]，假设是 0x12345678</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">LDR R0, =value     ; 加载 value 的地址</span><br><span class="line">LDR R0, [R0]       ; 加载 value 中的值</span><br></pre></td></tr></table></figure>
<h3><span id="arm指令的寻址方式">ARM指令的寻址方式</span></h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">1.立即寻址</span><br><span class="line">2. 寄存寻址</span><br><span class="line">3. 寄存器间接寻址</span><br><span class="line">4. 寄存器移位寻址</span><br><span class="line">5. 变地寻址</span><br><span class="line">6. 多寄存器寻址</span><br><span class="line">7. 相对寻址</span><br><span class="line">8. 堆栈寻址</span><br><span class="line">9. 块复制寻址</span><br></pre></td></tr></table></figure>


<h2><span id="作业题">作业题</span></h2><p>作业2<br><img src="/Pasted%20image%2020250607145625.png"></p>
<p>作业3</p>
<p><img src="/Pasted%20image%2020250607140205.png"></p>
<table>
<thead>
<tr>
<th>指令</th>
<th>含义说明</th>
</tr>
</thead>
<tbody><tr>
<td><code>ADR R0, a</code></td>
<td>将标签 <code>a</code> 的地址加载到寄存器 <code>R0</code></td>
</tr>
<tr>
<td><code>LDR R1, [R0]</code></td>
<td>读取内存地址 <code>a</code> 处的值，放到寄存器 <code>R1</code></td>
</tr>
<tr>
<td><code>ADR R2, b</code></td>
<td>将标签 <code>b</code> 的地址加载到寄存器 <code>R2</code></td>
</tr>
<tr>
<td><code>LDR R3, [R2]</code></td>
<td>读取内存地址 <code>b</code> 处的值，放到寄存器 <code>R3</code></td>
</tr>
<tr>
<td><code>CMP R1, R3</code></td>
<td>比较 <code>R1</code> 和 <code>R3</code> 的值，更新条件码</td>
</tr>
<tr>
<td><code>ADDGT R1, R1, #1</code></td>
<td>如果 <code>R1 &gt; R3</code> (GT: greater than)，<code>R1 = R1 + 1</code></td>
</tr>
<tr>
<td><code>ADDLE R3, R3, #1</code></td>
<td>如果 <code>R1 &lt;= R3</code> (LE: less or equal)，<code>R3 = R3 + 1</code></td>
</tr>
<tr>
<td><code>STRGT R1, [R0]</code></td>
<td>如果 <code>R1 &gt; R3</code>，把 <code>R1</code> 的新值存回内存地址 <code>a</code></td>
</tr>
<tr>
<td><code>STRLE R3, [R2]</code></td>
<td>如果 <code>R1 &lt;= R3</code>，把 <code>R3</code> 的新值存回内存地址 <code>b</code></td>
</tr>
</tbody></table>
<p><img src="/Pasted%20image%2020250607142835.png"></p>
<p>作业七</p>
<h2><span id="课件">课件</span></h2><h3><span id="第1章-嵌入式系统概述">第1章 嵌入式系统概述</span></h3><p>现代计算机技术的发展两大分支:</p>
<ol>
<li>通用计算机系统</li>
<li>嵌入式计算机系统</li>
</ol>
<p>嵌入式系统是用来控制,监视,或者辅助机器,设备或装置运行的装置</p>
<p>嵌入式系统是以应用为中心,以计算机技术为基础,软,硬件可裁剪,适应于应用系统对功能,可靠性,成本,体积,功耗等方面有特殊要求的专用计算机系统<br>强调 嵌入性 专用性 与 计算机系统</p>
<p>按复杂成都的不同,嵌入式系统可以分为以下四类:</p>
<ol>
<li>主要由微处理器构成的嵌入式系统</li>
<li>不带计时功能的微处理器装置</li>
<li>带计时功能的组件</li>
<li>在制造或过程控制中使用的计算机系统</li>
</ol>
<p><img src="/Pasted%20image%2020250608143532.png"></p>
<p>单片机的设计模式:</p>
<ol>
<li>轮询系统</li>
<li>前后台系统</li>
<li>状态机在裸机状态下实现</li>
<li>RTOS(实时操作系统)</li>
</ol>
<p>经典应用案例:</p>
<ol>
<li>脑机接口</li>
<li></li>
</ol>
<h3><span id="第2章-arm处理器体系结构">第2章 ARM处理器体系结构</span></h3><p>冯 诺伊曼体系结构</p>
<ol>
<li>指令和数据存储在相同的内存空间单存储地址不同</li>
<li>处理器利用相同的总线处理内存中的指令和数据,指令和数据具有相同的数据宽度,指令与数据无法同时存取</li>
</ol>
<p>哈佛体系结构</p>
<ol>
<li>指令存储和数据存储分开,指令和数据分别位于不同的存储空间</li>
<li>指令与数据的存取采用不同总线,取指令和存取数据可同时进行,做处理器具有较高的执行效率</li>
</ol>
<p>嵌入式微处理器按指令系统分类:</p>
<ol>
<li>CISC 复杂指令集(Complex Instruction Set Computer)</li>
<li>RISC 精简指令集(Reduced Instruction Set Computer)</li>
</ol>
<p>CISC的主要缺点:</p>
<ol>
<li>指令使用频率不均衡</li>
<li>大量复杂指令的控制逻辑不规整,不适于VLSI工艺</li>
<li>软硬功能分配</li>
<li>不利于现金指令级并行技术的采用</li>
</ol>
<p>RISC的主要特点:</p>
<ol>
<li>单周期执行</li>
<li>采用高效的流水线操作</li>
<li>无微代码的硬连线控制</li>
<li>指令格式的规格化和简单化</li>
<li>采用面向寄存器组的指令</li>
<li>采用Load&#x2F;Store (装载&#x2F;存储)指令结构</li>
<li>注重编译的优化,力求有效地支撑高级语言程序</li>
</ol>
<p><img src="/Pasted%20image%2020250608150505.png"></p>
<p><img src="/Pasted%20image%2020250608150538.png"><br><img src="/Pasted%20image%2020250608182302.png"><br><img src="/Pasted%20image%2020250608182616.png"><br><img src="/Pasted%20image%2020250608182630.png"></p>
<h3><span id="第3章-arm指令集">第3章 ARM指令集</span></h3><h4><span id="arm指令的寻址方式">ARM指令的寻址方式</span></h4><p>ADD R5, R3, R1,LSL #2  ; R5&lt;-R3+R1x4<br>ADD R5, R3, R1,LSL R4  ; R5&lt;-R3+R1x $2^{R4}$</p>
<p><img src="/Pasted%20image%2020250608131257.png"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">立即寻址:</span><br><span class="line">MOV R0, #0x55 </span><br><span class="line"></span><br><span class="line">寄存器寻址:</span><br><span class="line">ADD R0,R1,R2; R0&lt;-R1+R2</span><br><span class="line">MOV R0,R1;R0&lt;-R1</span><br><span class="line"></span><br><span class="line">寄存器间接寻址:</span><br><span class="line">LDR R0,[R1]; R0&lt;-[R1]</span><br><span class="line"></span><br><span class="line">寄存器移位寻址:</span><br><span class="line">MOV R0,R1,LSL#3;R0&lt;-R1x8</span><br><span class="line"></span><br><span class="line">变址寻址:</span><br><span class="line">LDR R0,[R1,#2];R0&lt;-[R1+2]</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p><img src="/Pasted%20image%2020250608133535.png"></p>
<p><img src="/Pasted%20image%2020250608133550.png"></p>
<p>堆栈寻址<br><img src="/Pasted%20image%2020250608133604.png"></p>
<p><img src="/Pasted%20image%2020250608133629.png"></p>
<h4><span id="arm指令">ARM指令</span></h4><p><img src="/Pasted%20image%2020250608133923.png"><br>3.3.2数据处理指令<br><img src="/Pasted%20image%2020250608134011.png"><br><img src="/Pasted%20image%2020250608133959.png"><br><img src="/Pasted%20image%2020250608134021.png"><br><img src="/Pasted%20image%2020250608134031.png"><br><img src="/Pasted%20image%2020250608134043.png"><br><img src="/Pasted%20image%2020250608134053.png"><br><img src="/Pasted%20image%2020250608134103.png"><br><img src="/Pasted%20image%2020250608134112.png"><br><img src="/Pasted%20image%2020250608134127.png"><br><img src="/Pasted%20image%2020250608134134.png"><br><img src="/Pasted%20image%2020250608134142.png"></p>
<p><img src="/Pasted%20image%2020250608134156.png"><br><img src="/Pasted%20image%2020250608134205.png"><br><img src="/Pasted%20image%2020250608134213.png"><br><img src="/Pasted%20image%2020250608134223.png"><br><img src="/Pasted%20image%2020250608134231.png"><br><img src="/Pasted%20image%2020250608134244.png"><br>程序状态寄存器处理指令<br><img src="/Pasted%20image%2020250608134311.png"></p>
<h5><span id="334-loadx2fstore指令">3.3.4 Load&#x2F;Store指令</span></h5><p><img src="/Pasted%20image%2020250608134419.png"></p>
<p><img src="/Pasted%20image%2020250608134441.png"></p>
<p><img src="/Pasted%20image%2020250608135119.png"><br><img src="/Pasted%20image%2020250608134751.png"></p>
<p><img src="/Pasted%20image%2020250608135204.png"></p>
<p><img src="/Pasted%20image%2020250608140831.png"><br>小端: 地址小&lt;-&gt;数值低位<br>大端: 地址小&lt;-&gt;数值高位</p>
<p><img src="/Pasted%20image%2020250608141418.png"><br><img src="/Pasted%20image%2020250608142900.png"></p>
<h3><span id="第4章-s5pv210微处理器与接口">第4章 S5PV210微处理器与接口</span></h3><p>存储系统:从下往上</p>
<ol>
<li>引导区</li>
<li>动态随机存储器(DRAM)</li>
<li>静态只读存储(SROM)区</li>
<li>Flash区</li>
<li>音频存储区</li>
<li>隔离ROM区</li>
<li>特殊功能寄存器区</li>
</ol>
<p>GPIO (General-Purpose Input&#x2F;Output Ports)<br>通用编程I&#x2F;O端口,它们是CPU的引脚</p>
<h3><span id="第5章-arm-linux内核">第5章 ARM-Linux内核</span></h3><p>内核是系统软件,不是一套完整的操作系统<br>基于linux内核的操作系统叫linux操作系统</p>
<p>内核负责</p>
<ol>
<li>进程管理和调度</li>
<li>内存管理</li>
<li>文件管理</li>
<li>设备管理和网络管理等主要系统功能</li>
</ol>
<p>进程管理是linux内核中最重要的子系统,主要提供对CPU的访问控制</p>
<p>linux进程调度分为<strong>主动调度</strong>和<strong>被动调度</strong></p>
<p>选择进程的依据主有进程的调度策略,静态优先级,动态优先级,实时优先级</p>
<p>内存管理是linux内核的子系统之一.包含</p>
<ol>
<li>内存的分配和回收</li>
<li>地址转换</li>
<li>内存扩充</li>
<li>内存的共享和保护</li>
</ol>
<p>linux采用了通用的四级页表结构:</p>
<ol>
<li>页全局目录</li>
<li>页上级目录</li>
<li>页中间目录</li>
<li>页表</li>
</ol>
<h3><span id="第6章-linux文件系">第6章 Linux文件系</span></h3><p>linux虚拟文件系统采用了<strong>面向对象设计思想</strong></p>
<p>ext2是linux系统的标准文件系统 采用三级间接块,所有元数据结构的大小基于块<br>每个块依次包含超级块,块组描述符,块位图,节点inode位图,inode表</p>
<h3><span id="第7章-嵌入式linux系统移植及调试">第7章 嵌入式Linux系统移植及调试</span></h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">一个Linux系统通常分为以下部分:</span><br><span class="line">1. 引导加载程序及其环境参数</span><br><span class="line">2. Linux内核</span><br><span class="line">3. 文件系统</span><br><span class="line">4. 用户应用程序</span><br></pre></td></tr></table></figure>
<p>BootLoader不仅依赖于CPU的体系架构,而且依赖于嵌入式系统板级设备的相关配置</p>
<p>NootLoader的操作模式<br>1.自启动模式<br>2.交互模式</p>
<p>主机和目标机的连接方式主要有串口,以太网连接,USB接口,JTAG接口<br>tftp -g 192.168.0.205 -r .&#x2F;button_test -l &#x2F;home&#x2F;app&#x2F;button_test<br>主机可以通过minicom,kermit或者windows超级终端等工具通过串口发送文件<br>GCC的编译:预处理(preprocessing),编译(Compilation),汇编(Assembly),链接(Linking)</p>
<p>GNU gcc提供了自 动化编译工具Make，其功能就是在执行编译时，只针对修改的部 分进行编译，没修改的程序部分不做编译</p>
<h3><span id="第8章-设备驱动程序设计">第8章 设备驱动程序设计</span></h3><p>Linux设备驱动程序分类:<br>1.字符设备 如:键盘,串口,控制台<br>2.块设备 如:光盘,硬磁盘,软磁盘,磁带<br>特点: 读写以块为单位,并且对设备的访问时随机的<br>3.网络设备:通过Socket等接口实现</p>
<p>Linux设备驱动程序分类有哪些？</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">1.字符设备</span><br><span class="line">字符设备时传输数据伊字符为单位进行的设备,字符设备驱动系统通常实现open,close,read,write等系统调用函数,常见的字符设备有键盘,串口,控制台等</span><br><span class="line"></span><br><span class="line">2.块设备</span><br><span class="line">所谓块设备是指对其信息的存取以块为单位,如常见的光盘,硬磁盘,磁带等,块长大小通常取512B,1024B,4096B等,块色好吧和字符设备一样通过文件系统节点来访问,大多数linux系统中,智能将块设备看作多个块进行访问,一个块设备通常时1024B数据</span><br><span class="line"></span><br><span class="line">3.网络设备</span><br><span class="line">网络设备驱动通常时通过套接字(socket)等接口来实现操作.任何网络事务处理都可以通过接口完成和其他宿主机数据的交换.内核和网络设备驱动程序之间的通信与字符设备驱动程序和块设备驱动成与内核的通信时完全不同的</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">字符设备的重要数据结构</span><br><span class="line">File_operations 为用户态应用程序提供接口,时系统调用和驱动程序关联的重要数据结构</span><br><span class="line">File 结构体再内核程序 include/linux/fs.h中定义</span><br><span class="line">Inode 结构表示一个文件,而file结构表示一个打开的文件,这正是二者间最重要的关系</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">块设备主要设计三个存储概念</span><br><span class="line">扇区(Sectors) 任何块设备硬件对数据处理的基本单位</span><br><span class="line">块(Blocks) 有Linux制定对内核或文件系统等数据的基本单位,一个块通常由一个或多个扇区组成</span><br><span class="line">段(Segments) 由多个块组成,段时Linux内存管理机制中一个内存页或者内存页的一部分</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">对I/O请求进行排序的算法称为电梯算法</span><br><span class="line">常见的电梯算法:</span><br><span class="line">noop(简单的FIFO)</span><br><span class="line">anticipatory(延迟I/O请求,进行临界区的优化排序,Linux系统默认)</span><br><span class="line">deadline (针对anticipatory缺点进行改善,降低延迟时间)</span><br><span class="line">cfp(均匀分配I/O宽带,公平机制)</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">以太网接口包含介质访问控制子层(MAC)和物理层(PHY)</span><br><span class="line">Sk_buff位于网络协议接口层,用于linux网络子系统各层次之间传递数据</span><br><span class="line">net_device 存储一个网络接口的重要信息,是网络驱动程序的核心</span><br></pre></td></tr></table></figure>


<h3><span id="第9章">第9章</span></h3><p>Qt是一个 跨平台应用程序 和 图形用户界面GUI 开发框架。<br>Graphical User Interface</p>
<p>QT的优点:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">1.面向对象</span><br><span class="line">2.丰富api函数和直观的c++类库</span><br><span class="line">3.支持2D/3D图形渲染,支持OpenGL</span><br><span class="line">4.具有跨平台IDE的集成开发工具</span><br><span class="line">5.跨桌面和嵌入式操作系统的移植性</span><br><span class="line">6.大量的开发文档</span><br><span class="line">7.国际化</span><br></pre></td></tr></table></figure>


<p><img src="/Pasted%20image%2020250607191815.png"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;qapplication.h&gt;</span><br><span class="line">#include &lt;qlabel.h&gt;</span><br><span class="line">int main(int argc,char **argv)</span><br><span class="line">&#123;</span><br><span class="line">	QApplication a (argc,argv);</span><br><span class="line">	QLabel *hello = new QLabel(&quot;Hello world!&quot;,0);</span><br><span class="line">	hello -&gt; show();</span><br><span class="line">	return a.exec();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<p><img src="/Pasted%20image%2020250607124246.png"><br><img src="/Pasted%20image%2020250607124303.png"></p>
<p><img src="/Pasted%20image%2020250607124439.png"></p>
<p><img src="/Pasted%20image%2020250607124504.png"></p>
<h3><span id="第9章-qt图形界面应用程序开发基础">第9章 QT图形界面应用程序开发基础</span></h3><p>嵌入式GUI的开发系统主要有:<br>X Window , MiniGUI , QT , OpenGL , OpenGUI<br>Qt是一个跨平台应用程序和图形用户界面GUI 开发框架。<br>Graphical User Interface</p>
<p>在Qt程序中，利用信号（signal）和插槽（slot）机制进行对 象间的通信</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">声明信号</span><br><span class="line">signals: void dlgReturn(int);</span><br><span class="line"></span><br><span class="line">发射信号</span><br><span class="line">void MyDialog::on_pushButton_clicked() // 确定按钮 </span><br><span class="line">&#123;</span><br><span class="line">	int value = ui-&gt;spinBox-&gt;value(); // 获取输入的数值 </span><br><span class="line">	emit dlgReturn(value); // 发射信号</span><br><span class="line">	close(); // 关闭对话框 </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">自定义槽的声明： private slots: void showValue(int value); 实现： void MyWidget::showValue(int value) // 自定义槽 &#123; ui-&gt;label-&gt;setText(tr(&quot;获取的值是：%1&quot;).arg(value)); &#125;</span><br></pre></td></tr></table></figure>

<p><img src="/Pasted%20image%2020250607203807.png"><br><img src="/Pasted%20image%2020250607203821.png"><br><img src="/Pasted%20image%2020250607203921.png"></p>
<p><img src="/Pasted%20image%2020250607202816.png"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">驱动层为具体的数据库和SQL接口层之间提供了底层的桥梁</span><br><span class="line">SQL接口层提供了对数据库的访问,其中的QSqlDatabase类用来创建连接,QSqlQuery类可以使用SQL语句来实现与数据库的交互,其他类对该层提供了支用户接口层的几个类实现了将数据库的数据链接到窗口部件上,这些类使用模型.试图(model/view)框架实现,它们是更高层次的抽象,即便不熟悉SQL也可以操作数据库,对应数据库部分的内容可以再帮助中查看SQL Programming关键字</span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">SQL查询模型QSqlQueryModel</span><br><span class="line">QSqlQueryModel *model = new QSqlQueryModel(this);</span><br><span class="line">model-&gt;setQuery(&quot;select * from student&quot;);</span><br><span class="line">model-&gt;setHeaderDAta(0,Qt::Horizontal,tr(&quot;学号&quot;));</span><br><span class="line">model-&gt;setHeaderData(1,Qt::Horizontal,tr(&quot;姓名&quot;));</span><br><span class="line">model-&gt;setHeaderData(2,Qt::Horizontal,tr(&quot;课程&quot;));</span><br><span class="line">QTableView *view = new QTableView(this);</span><br><span class="line">view -&gt; setModel(model);</span><br><span class="line">setCentralWidget(view);</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">删除记录</span><br><span class="line">void MainWindow::on_pushButton_4_click()</span><br><span class="line">&#123;</span><br><span class="line">	int curRow = io-&gt;tableView-&gt;currentIndex().row();</span><br><span class="line">	model-&gt;removeRow(curRow);</span><br><span class="line">	int ok = QMessageBox::warning(this.tr(&quot;删除当前行!&quot;)),tr(&quot;你确实删除当前行吗?&quot;),QMessageBox::Yes,QMessageBox::No);</span><br><span class="line">	if (ok == QMessageBox::No)</span><br><span class="line">	&#123;</span><br><span class="line">		model-&gt;revertAll();</span><br><span class="line">	&#125;</span><br><span class="line">	else</span><br><span class="line">	&#123;</span><br><span class="line">		model-&gt;submitAll();</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">添加记录</span><br><span class="line">void MainWindow::on_pushButton_3_clicked()</span><br><span class="line">&#123;</span><br><span class="line">	int rowNum = model-&gt;rowCount();</span><br><span class="line">	int id = 10;</span><br><span class="line">	model-&gt;insertRow(rowNum);</span><br><span class="line">	model-&gt;setData(model-&gt;index(rowNum,0),id);</span><br><span class="line">	//model-&gt;submitAll();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3><span id="第十章-sqlite数据库">第十章 SQLite数据库</span></h3><p>一般中小型网站的开发常选择 MySQL 作为网站数据库</p>
<p><img src="/Pasted%20image%2020250607202010.png"></p>
<p>SQLite通过将SQL语句翻译为字节码之后再虚拟机上运行该字节码的方式来工作</p>
<h3><span id="第11章-嵌入式系统的开发设计">第11章 嵌入式系统的开发设计</span></h3><p><img src="/Pasted%20image%2020250607193327.png"></p>
<p><img src="/Pasted%20image%2020250607193417.png"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">cortex A8: ARM</span><br><span class="line">intel Atom: X86</span><br><span class="line">ATMEL51: C51</span><br><span class="line">龙芯: MIPS</span><br><span class="line">STM32: THUMB</span><br><span class="line">赛昉科技: RISC-V</span><br></pre></td></tr></table></figure>

<p>CGI(Common Gateway Interface)<br>通用网关接口<br>通过CGI接口,WEB服务器就能够获取客户端提交的信息,转交给服务端的CGI程序进行处理,最后返回结果给客户端</p>
<p>CGI程序:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">1.接受客户端提交的数据</span><br><span class="line">2.URL编码的解码</span><br><span class="line">3.根据上一部分解析出来的变量/值对,判断客户端请求的含义,利用Linux下进程机制传送信息给相应的应用程序主程序</span><br></pre></td></tr></table></figure>




<h2><span id="综合题目">综合题目</span></h2><h3><span id="1指令格式有没有问题">1.指令格式有没有问题</span></h3><h3><span id="2大小端">2.大小端</span></h3><p><img src="/Pasted%20image%2020250607125050.png"></p>
<p><img src="/Pasted%20image%2020250607123144.png"></p>
<p><img src="/Pasted%20image%2020250607123902.png"></p>
<p><img src="/Pasted%20image%2020250607123929.png"></p>
<h3><span id="3依据汇编程序写出">3.依据汇编程序写出</span></h3><h3><span id="4汇编-写或填空">4.汇编 写或填空</span></h3><p>INC: +1</p>
<p>AGN<br>CMP AL,60<br>JL NEXT<br>INC DL<br>NEXT<br><img src="/Pasted%20image%2020250608155409.png"></p>
<h3><span id="5汇编-写或填空">5.汇编 写或填空</span></h3><h3><span id="6qt">6.qt</span></h3><p><img src="/Pasted%20image%2020250607151914.png" alt="课件第9章p32"><br><img src="/Pasted%20image%2020250607152226.png"><img src="/Pasted%20image%2020250607152134.png" alt="9-p63"><br><img src="/Pasted%20image%2020250607152239.png"><img src="/Pasted%20image%2020250607152250.png"></p>
<h2><span id="bilibili">bilibili</span></h2><p>大端和小段有说明不同?<br>0x0123<br>大端:地址大的放数据大位<br>小端:地址大的放数据</p>
<table>
<thead>
<tr>
<th></th>
<th>0x01</th>
<th>0x02</th>
</tr>
</thead>
<tbody><tr>
<td>大端</td>
<td>01</td>
<td>34</td>
</tr>
<tr>
<td>小端</td>
<td>23</td>
<td>01</td>
</tr>
</tbody></table>
<p>大端</p>
<table>
<thead>
<tr>
<th>高位</th>
<th>23</th>
</tr>
</thead>
<tbody><tr>
<td>低位</td>
<td>01</td>
</tr>
</tbody></table>
<p>小端</p>
<table>
<thead>
<tr>
<th>高位</th>
<th>01</th>
</tr>
</thead>
<tbody><tr>
<td>低位</td>
<td>23</td>
</tr>
</tbody></table>
<p>哈佛结构和冯 诺依曼结构有什么不同?<br>哈佛结构: 各自独立<br>冯 诺依曼:数据指令在同一存储器</p>
<h2><span id="题型相关题目">题型相关题目</span></h2><p><img src="/Pasted%20image%2020250608151728.png"></p>
<h3><span id="3依据汇编程序写出load-store">3.依据汇编程序写出(load store)</span></h3><p>依据指令序列写出汇编程序</p>
<p><img src="/Pasted%20image%2020250607192745.png"></p>
<h2><span id="作业题">作业题</span></h2><h3><span id="作业1">作业1</span></h3><p>国内对嵌入式系统的定义?</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">嵌入式系统是以应用为中心,以计算机技术为基础,软硬件可裁剪,适用于应用系统对功能性,可靠性,成本,体积,功耗等方面有严格要求的专用计算机系统</span><br></pre></td></tr></table></figure>

<p>嵌入式系统有哪些基本要素?</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">嵌入性 专用性 计算机系统</span><br></pre></td></tr></table></figure>

<p>嵌入式系统的基本架构主要包括那几部分?</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">从下到上:硬件层,硬件抽象层,操作系统层,应用软件层</span><br><span class="line">硬件层是嵌入式系统的底层实体设备,主要包括嵌入式微处理器,外围电路和外部设备</span><br><span class="line">硬件抽象层是设备制造商完成的与操作系统适配结合的硬件设备抽象层,包括应道设备BootLoader,驱动程序,配置文件等</span><br><span class="line">操作系统层是嵌入式系统的重要组成部分,提供进程管理,内存管理,文件管理,和设备管理等重要功能</span><br><span class="line">应用软件层是嵌入式系统的最顶层,由众多嵌入式应用软件组成</span><br></pre></td></tr></table></figure>

<p>嵌入式微处理器一般分为哪几种类型,各有上面特点?</p>
<p><strong>嵌入式微控制器：推动嵌入式计算机系统走向独立发展道路的芯片，也称单片微型计算机，简称单片机。由于这类芯片的作用主要是控制被嵌入设备的相关动作，因此，业界常称这类芯片为微控制器（<strong><strong>Microcontroller Unit</strong></strong>，<strong><strong>MCU</strong></strong>）。</strong></p>
<p><strong>嵌入式<strong><strong>DSP</strong></strong>处理器：嵌入式<strong><strong>DSP</strong></strong>（<strong><strong>Embedded Digital Signal Processor</strong></strong>，<strong><strong>EDSP</strong></strong>）处理器在微控制器的基础上对系统结构和指令系统进行了特殊设计，使其适合执行<strong><strong>DSP</strong></strong>算法并提高了编译效率和指令的执行速度。</strong></p>
<p>*<em>嵌入式微处理器（</em>***Micro Processor Unit)**<strong>：和工业控制计算机相比，嵌入式微处理器具有体积小、重量轻、成本低、可靠性高的优点。</strong></p>
<p><strong>嵌入式片上系统</strong><strong>(System On Chip)</strong> <strong>：片上系统（<strong><strong>System on a Chip, SoC</strong></strong>）是<strong><strong>ASIC</strong></strong>（<strong><strong>Application Specific Integrated Circuits</strong></strong>）设计方法学中产生的一种新技术，是指以嵌入式系统为核心，以****IP</strong> <strong>（<strong><strong>Intellectual Property</strong></strong>）复用技术为基础，集软、硬件于一体，并追求产品系统最大包容的集成芯片。</strong></p>
<h3><span id="作业2">作业2</span></h3><p>RISC的主要特点?</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">RISC: 精简指令集(Reduced Instruction Set Computer)</span><br><span class="line">1. 单周期的执行</span><br><span class="line">2. 采用高效的流水线操作</span><br><span class="line">3. 无微代码的硬连线控制</span><br><span class="line">4. 指令格式的规格化和简单化</span><br><span class="line">5. 采用面向寄存器组的指令</span><br><span class="line">6. 采用Load/Store(装载/存储)指令结构</span><br><span class="line">7. 注重编译的优化,力求有效的支撑高级语言程序</span><br></pre></td></tr></table></figure>

<p>简述哈佛结构和冯诺伊曼结构的区别?</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">冯诺伊曼特点</span><br><span class="line">1. 指令和数据在相同的内存空间,但存储地址不同</span><br><span class="line">2. 处理器利用相同的总线处理内存中的指令和数据,指令和数据具有相同的数据宽度,指令与数据无法同时存取</span><br><span class="line"></span><br><span class="line">哈佛体系结构特点</span><br><span class="line">1. 指令存储和数据存储分开,指令和数据分别在不同的存储空间</span><br><span class="line">2. 指令和数据的存取采用不同总先,取指令和存取数据可同时进行,微处理器具有较高的执行效率</span><br></pre></td></tr></table></figure>

<p>half word B&#x3D;0x5678与word C&#x3D;0x1234567在内存中的存放方式有何不同？请分大端和小端两种情况说明。<br><img src="/Pasted%20image%2020250608161409.png"></p>
<p>简述ARM处理器异常处理过程?</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">1. 进入与特定的异常相应的运行模式</span><br><span class="line">2. 将CPSR寄存器的值保存到要执行的异常终端各自对应的SPSR_mode中,以实现对处理器当前运行状态,中断屏蔽和各标志位的保护</span><br><span class="line">3. 将引起异常指令的下一条指令的地址存入相应的链接寄存器LR(R14_mode),以便程序在异常处理结束返回时能正确的返回到原来的程序处极刑向下执行</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">投降</span><br></pre></td></tr></table></figure>

<p>在某工程中，要求设置一绝对地址为0x987A的整型变量的值为0x3434。编译器是一个纯粹的ANSI编译器。写代码去完成这一任务。</p>
<p><img src="/Pasted%20image%2020250608161940.png"></p>
<p>简述Cortex A8 ARM微处理器支持8种运行模式。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">1. 用户模式(user): ARM处理器正常的程序执行状态</span><br><span class="line">2. 快速中断模式(fiq): 用于告诉数据传输或通道处理</span><br><span class="line">3. 外部终端模式(irq):用于通用的中断处理</span><br><span class="line">4. 管理模式(svc): 操作系统使用的保护模式</span><br><span class="line">5. 数据访问终止模式(abt): 当数据或指令预取终止时进入该模式,用于虚拟存储及存储保护</span><br><span class="line">6. 系统模式(sys): 运行具有特权的操作系统任务</span><br><span class="line">7. 未定义指令终端模式(und): 当未定义的指令执行时进入该模式,可用于支持硬件协处理器的软件仿真</span><br><span class="line">8. 安全监控模式:可在安全模式和非安全模式下转换</span><br></pre></td></tr></table></figure>

<h2><span id="作业5">作业5</span></h2><p>请简述S5PV210处理器GPIO端口操作步骤?</p>
<ol>
<li>确认所使用的GPIO端口的功能,如输入&#x2F;输出引脚使用时,是否需要设置上拉&#x2F;下拉电阻,作为其他功能使用时,对应S5PV210处理器的芯片手册进行设置</li>
<li>其次,确定GPIO端口输入&#x2F;输出方向,通过端口设置寄存器完成端口的输入&#x2F;输出功能或其他功能设置</li>
<li>最后,对数据寄存器操作,如果设置为输入引脚,读取数据寄存器对应位值,实现引脚状态的读取,如果设置为输出引脚,通过写数据寄存器对应位值</li>
</ol>
<p>BooyLoader的功能是什么?请简要说明BootLoader的普遍流程?<br>BootLoader是嵌入式系统在加电后执行的第一段代码，在它完成CPU和相关硬件的初始化之后，再将操作系统映像或固化的嵌入式应用程序装载到内存中然后跳转到操作系统所在的空间，启动操作系统运行。</p>
<p>工作流程：</p>
<p>BootLoader启动大多数都分为两个阶段。<br>第一阶段主要包含依赖于CPU的体系结构硬件初始化的代码，通常都用汇编语言来实现。这个阶段的任务有：<br>基本的硬件设备初始化（屏蔽所有的中断、关闭处理器内部指令&#x2F;数据Cache等）。<br>为第二阶段准备RAM空间。<br>如果是从某个固态存储媒质中，则复制BootLoader的第二阶段代码到RAM。<br>设置堆栈。<br>跳转到第二阶段的C程序入口点。<br>第二阶段通常用C语言完成，以便实现更复杂的功能，也使程序有更好的可读性和可移植性。这个阶段的任务有：<br>初始化本阶段要使用到的硬件设备。<br>检测系统内存映射。<br>将内核映像和根文件系统映像从Flash读到RAM。<br>为内核设置启动参数。<br>调用内核。</p>
<p>简要说明l嵌入式inux系统移植过程?</p>
<ol>
<li>构建嵌入式Linux开发环境,包括软件环境,其次,一直引导加载程序BootLoader</li>
<li>移植Linux内核和构建根文件系统</li>
<li>一般还要移植或开发设备驱动程序</li>
</ol>
<p>嵌入式操作系统所支持的文件系统应该具有哪些特点?<br>嵌入式文件系统具有结构紧凑,使用简单便捷,安全可靠及支持多种存储设备,可伸缩,可裁剪,可移植等特点</p>
<p>什么式根文件系统?其主要配置目录有哪些?<br>根文件系统时一种特殊的文件系统,该文件系统布局有普通文件系统的存储数据文件的功能,还时内核启动时所挂在(mount)的第一个文件系统,内核代码的映像文件保存在跟文件系统中,系统引导主要配置目录有&#x2F;bin &#x2F;etc &#x2F;lib &#x2F;proc &#x2F;var &#x2F;user </p>
<p><img src="/Pasted%20image%2020250608230457.png"></p>
<h2><span id="大题冲刺">大题冲刺</span></h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">1.指令格式有没有问题</span><br><span class="line">2.大小端</span><br><span class="line">3.依据汇编程序写出(load store)</span><br><span class="line">依据指令序列写出汇编程序</span><br><span class="line">4.汇编 写或填空</span><br><span class="line">5.汇编 写或填空</span><br><span class="line">6.qt</span><br><span class="line">大题目类似作业</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">bls: Branch if lower or same</span><br><span class="line">bne: Branch if Not Equal</span><br><span class="line">bhs: branch if higher or same</span><br><span class="line">选择题:操作系统</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p><img src="/Pasted%20image%2020250608185549.png"></p>
<p>c语言转汇编<br><img src="/Pasted%20image%2020250608182828.png"></p>
<p><img src="/Pasted%20image%2020250608182835.png"><img src="/Pasted%20image%2020250608182934.png"><br><img src="/Pasted%20image%2020250608182941.png"></p>
<p><img src="/Pasted%20image%2020250608182954.png"><br><img src="/Pasted%20image%2020250608183003.png"></p>
<p>c语言调用汇编</p>
<p><img src="/Pasted%20image%2020250608184810.png"></p>
<p>汇编调用c语言</p>
<p><img src="/Pasted%20image%2020250608185003.png"></p>
<p><img src="/Pasted%20image%2020250608193000.png"></p>
<p>1.ldr 和 str</p>
<p><img src="/Pasted%20image%2020250608191452.png"><br><img src="/Pasted%20image%2020250608191501.png"></p>
<p><img src="/Pasted%20image%2020250608193105.png"><img src="/Pasted%20image%2020250608193507.png"><br><img src="/Pasted%20image%2020250608194424.png"><br><img src="/Pasted%20image%2020250608194432.png"></p>
<p><img src="/Pasted%20image%2020250608195506.png"></p>
<p><img src="/Pasted%20image%2020250608201936.png"><br><img src="/Pasted%20image%2020250608201926.png"></p>
<p><img src="/Pasted%20image%2020250608202031.png"></p>
<p><img src="/Pasted%20image%2020250608202055.png"></p>
<h3><span id="作业七">作业七</span></h3><p>linux设备驱动设备分类有哪些?</p>
<ol>
<li>字符设备</li>
<li>块设备</li>
<li>网络设备</li>
</ol>
<p>linux设备驱动设备有哪些组成部分?</p>
<p>1.定义相关</p>
<p>swap<br><img src="/Pasted%20image%2020250609094214.png"></p>
	
		</div>
		
		<div id="current-post-cover" data-scr="/img/cart_cover.jpg"></div>

		<!-- relate post, comment...-->
		<div class="investment-container">
			<div class="investment-header">
				<div class="investment-title-1">
					<div class="on">相关文章</div>
					<div>评论</div>
					<div>分享</div>
				</div>
				<div class="investment-title-2">	            
					
	<span>
		<a id="totop-post-page">返回顶部</a>
		
			<a href="/2025/06/13/Excalidraw/%E7%89%A9%E8%81%94%E7%BD%91%E5%8E%9F%E7%90%86%E4%B8%8E%E5%BA%94%E7%94%A8.excalidraw/" title="" rel="prev">
				&laquo;上一篇
			</a>
		
		
			<a href="/2025/05/26/Java/" title="Java" rel="next">
				下一篇&raquo;
			</a>
			
	</span>


      		
				</div>	
			</div>
			
			<div class="investment-content">
				<div class="investment-content-list">
					

<div class="relate-post">
	
		<ul>
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2025/06/14/Excalidraw/over/%E7%BD%91%E7%BB%9C%E6%94%BB%E5%87%BB%E4%B8%8E%E9%98%B2%E5%BE%A1%E6%8A%80%E6%9C%AF_rub.excalidraw/" title="">
											
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								六月 14日, 2025				
							</p>
							<p class="relate-post-content">
								&#x3D;&#x3D;⚠  Switch to EXCALIDRAW VIEW in the MORE OPTIONS menu of this document. ⚠&#x3D;&#x3D; You can decompress ...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2025/06/14/Excalidraw/over/%E7%BD%91%E7%BB%9C%E6%94%BB%E5%87%BB%E4%B8%8E%E9%98%B2%E5%BE%A1%E6%8A%80%E6%9C%AF_rub.excalidraw/" title="">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.jpg" alt=""/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2025/05/26/Java/" title="Java">
								Java			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								五月 26日, 2025				
							</p>
							<p class="relate-post-content">
								快捷键


快捷键
作用



alt+enter
创建单元测试


shlft+ctrl+n
搜索






问题解决无法解析配置属性 ‘springdoc.swagger-ui.path’

添加用户设置文件
RAGRetrie...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2025/05/26/Java/" title="Java">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.jpg" alt="Java"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2025/05/08/%E5%A4%A7%E4%B8%89%E4%B8%8B%E6%9C%9F%E6%9C%AB/" title="大三下期末">
								大三下期末			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								五月 8日, 2025				
							</p>
							<p class="relate-post-content">
								网络攻击与防御一轮123题型:选择简答

网络安全的特性:

机密性:利用密码技术对数据进行加密
完整性:保护计算机系统软件和数据不被非法删改,保证授权用户得到的信息是真实的
可用性:无论何时,只要用户需要,系统和网络资源必须是可用的...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2025/05/08/%E5%A4%A7%E4%B8%89%E4%B8%8B%E6%9C%9F%E6%9C%AB/" title="大三下期末">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.jpg" alt="大三下期末"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2025/02/09/%E5%A4%A7%E4%B8%89%E4%B8%8B/" title="大三下">
								大三下			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								二月 9日, 2025				
							</p>
							<p class="relate-post-content">
								npm create vite@latestvite手脚架
121.面试有几面2.进实习的话做的是什么业务
![[Pasted image 20250521165006.png]]⚠️upload failed, check dev ...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2025/02/09/%E5%A4%A7%E4%B8%89%E4%B8%8B/" title="大三下">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.jpg" alt="大三下"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2024/12/28/%E5%A4%A7%E4%B8%89%E4%B8%8Aover/" title="大三上over">
								大三上over			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								十二月 28日, 2024				
							</p>
							<p class="relate-post-content">
								java作业1.8.1java源文件的拓展名是java,java字节码文件的拓展名是class
1.8.2java编译器的输入和输出是什么?
1输入是源代码文件,输出是字节码文件

1.8.3编译java程序的命令是什么?
1java...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2024/12/28/%E5%A4%A7%E4%B8%89%E4%B8%8Aover/" title="大三上over">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.jpg" alt="大三上over"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2024/11/22/%E5%A4%A7%E4%B8%89%E4%B8%8A%E8%80%83%E8%AF%95/" title="大三上考试">
								大三上考试			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								十一月 22日, 2024				
							</p>
							<p class="relate-post-content">
								软件项目管理题目1234567891011121314151617181920212223242526272829303132333435363738394041424344454647484950515253545556575859...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2024/11/22/%E5%A4%A7%E4%B8%89%E4%B8%8A%E8%80%83%E8%AF%95/" title="大三上考试">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.jpg" alt="大三上考试"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2024/09/09/%E5%A4%A7%E4%B8%89%E4%B8%8A/" title="大三上">
								大三上			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								九月 9日, 2024				
							</p>
							<p class="relate-post-content">
								我的编程规范123userModel:变量名create_user_model:函数名rouyi

手机



荣耀100pro
redmi k70ulter
iqooneo9pro
一加ace3



屏幕
曲面
直屏
直屏
曲面
...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2024/09/09/%E5%A4%A7%E4%B8%89%E4%B8%8A/" title="大三上">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.jpg" alt="大三上"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2024/09/03/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E6%8A%80%E8%83%BD%E7%BB%BC%E5%90%88%E5%AE%9E%E8%AE%ADWriteUp/" title="网络安全技能综合实训WriteUp">
								网络安全技能综合实训WriteUp			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								九月 3日, 2024				
							</p>
							<p class="relate-post-content">
								MISC仅仅base64ZmxhZ3tXMzFDME1FX1QwX0NURn0&#x3D;

赛博厨子的秘密M5YHEUTEKFBW6YJWKZGU44CXIEYUWMLSNJLTOZCXIJTWCZD2IZRVG4TJPBSGGWB...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2024/09/03/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E6%8A%80%E8%83%BD%E7%BB%BC%E5%90%88%E5%AE%9E%E8%AE%ADWriteUp/" title="网络安全技能综合实训WriteUp">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.jpg" alt="网络安全技能综合实训WriteUp"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2024/07/25/tools/" title="tools">
								tools			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								七月 25日, 2024				
							</p>
							<p class="relate-post-content">
								sqlheidiSQL

							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2024/07/25/tools/" title="tools">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.jpg" alt="tools"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2024/07/06/%E9%A9%BE%E7%85%A7/" title="驾照">
								驾照			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								七月 6日, 2024				
							</p>
							<p class="relate-post-content">
								1title: 驾照

离合器先平行松开,等到有半联动点时,慢慢往上抬
挡位变化​

							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2024/07/06/%E9%A9%BE%E7%85%A7/" title="驾照">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.jpg" alt="驾照"/>
							</a>
						</div>
					</li>												
			
		</ul>
	
</div>	
				</div>
				<div class="investment-content-list">
					<div class="layout-comment">

	
		<div class="config-info">
			Please check the parameter of <b>comment</b> in config.yml of hexo-theme-Annie!
		</div>	
	

</div>
				</div>
				<div class="investment-content-list">
					<div class="layout-share">
	
	

		
			
			<!-- socialShare share -->
			<div class="social-share"></div>

<!--  css & js -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css">
<script async src="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>
			
		
		
	
</div>


				</div>
			</div>	
		</div>
	</div>
</div>

<!-- show math formula -->



	 
	
<script src="/plugin/clipboard/clipboard.js"></script>

	<script>
		// Copy code !
	    function preprocessing() {
	        $("#article-content .highlight").each(function() {
	            $(this).wrap('<div id="post-code"></div>');
	        })

	        $("#article-content #post-code").each(function() {
	            $(this).prepend('<nav class="copy-nav"><span><i class="code-language"></i></span></nav>');
	        })

	        $("#article-content .copy-nav").each(function() {
	            let languageClass = $(this).next().attr('class'),
	                language = ((languageClass.length > 9) && (languageClass != null)) ? languageClass.substr(10) : "none"; //why 9? Need to check language?

	            $(this).find('.code-language').text(language);
	            $(this).append('<span class="copy-btn icon-paste"></span>');
	        });
	    }

		function copy() {
		    $('#article-content #post-code').each(function(i) {
		        let codeCopyId = 'codeCopy-' + i;

		        let codeNode = $(this).find('.code'),
		            copyButton = $(this).find('.copy-btn');

		        codeNode.attr('id', codeCopyId);
		        copyButton.attr('data-clipboard-target-id', codeCopyId);
		    })
   
			let clipboard = new ClipboardJS('.copy-btn', {
					target: function(trigger) {
						return document.getElementById(trigger.getAttribute('data-clipboard-target-id'));
					}
		      	});

			//pure js
			function showTooltip(elem, msg) {		   
				elem.setAttribute('aria-label', msg);
				elem.setAttribute('class', 'copy-btn icon-clipboard1');
				setTimeout(function() {
					elem.setAttribute('class', 'copy-btn icon-paste');
				}, 2000);
			}

			clipboard.on('success', function(e) {
			    e.clearSelection();
			    console.info('Action:', e.action);		   
			    console.info('Trigger:', e.trigger);
			    showTooltip(e.trigger, 'Copied!');   
			});
			
			clipboard.on('error', function(e) {
			    console.error('Action:', e.action);
			    console.error('Trigger:', e.trigger);
			});
		}
		
		(function copyCode(){
			if ($('.layout-post').length) {
			    preprocessing();
			    copy();
			} 
		})();
	</script>






<link rel="stylesheet" href="/plugin/fancybox/jquery.fancybox.css">


<script src="/plugin/fancybox/jquery.fancybox.js"></script>


<script type="text/javascript">
	(function gallerySet(){
		let titleID = $('.article-title a'),
			imageID = $('.article-content img'),
			videoID = $('.article-content video');
		
		let postTitle = titleID.text() ? titleID.text() : "No post title!";
		
		imageID.each(function() {
			let imgPath = $(this).attr('src'),
				imgTitle = $(this).attr('alt') ? $(this).attr('alt') : "No image description!";
		
			//给每个匹配的<img>元素打包, 即添加父元素<a>
			$(this).wrap('<a data-fancybox="gallery" data-caption="《 ' + postTitle + ' 》' + imgTitle + '"href="' + imgPath + '"> </a>');
		});
		
		videoID.each(function() {
			let videoPath = $(this).attr('src');
		
			//给每个匹配的<img>元素打包, 即添加父元素<a>
			$(this).wrap('<a data-fancybox href=" ' + videoPath + ' "> </a>');
		});
		
		//TODO：支持html5 video

		if($('#layout-post').length) {
			$('[data-fancybox="gallery"]').fancybox({
				loop: true,
				buttons: [
					"zoom",
					"share",
					"slideShow",
					"fullScreen",
					//"download",
					"thumbs",
					"close"
				],
				protect: true
			});
		}
	})();
</script>
		</main>

		<!--footer-->
		<footer>
	<div id="navigation-show">
		<ul id="global-nav">
	
		<li class="menu-home">
			<a href="/" class="menu-item-home" target="_blank">主页</a>
		</li>
		
	
		<li class="menu-archive">
			<a href="/archives" class="menu-item-archive" target="_blank">归档</a>
		</li>
		
	
		<li class="menu-categories">
			<a href="/categories" class="menu-item-categories" target="_blank">分类</a>
		</li>
		
	
		<li class="menu-tags">
			<a href="/tags" class="menu-item-tags" target="_blank">标签</a>
		</li>
		
	
		<li class="menu-about">
			<a href="/about" class="menu-item-about" target="_blank">关于</a>
		</li>
		
	
		<li class="menu-gallery">
			<a href="/gallery" class="menu-item-gallery" target="_blank">相册</a>
		</li>
		
	

	
</ul>
	</div>

	<div class="copyright">
		<p>
			 
				&copy;2017 - 2025, content by Sariay. All Rights Reserved.
			
			
				<a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a> Theme <a href="https://github.com/Sariay/hexo-theme-Annie" title="Annie" target="_blank" rel="noopener">Annie</a> by Sariay.
			
		</p>
		<p>
			

	<!-- busuanzi -->
	<!-- busuanzi -->



			<a href="javascript:zh_tran('s');" class="zh_click" id="zh_click_s">简体</a> 
			<a href="javascript:zh_tran('t');" class="zh_click" id="zh_click_t">繁體</a>				
		</p>
	</div>		
</footer>
		
	<!-- Local or hitokoto! -->

	
<script src="/plugin/motto/motto.js"></script>

	
	<script type="text/javascript">
		(function motto(){
			let mottoText = getMingYanContent().split('<br1>'),
			
			mottoTextContent = mottoText[0]?mottoText[0]:'请刷新...',
			
			mottoTextFrom = mottoText[1]?mottoText[1]:'one/一个';
			
			mottoTextContent = mottoTextContent.trim().substring(0, 100);
		
			$("#motto-content").html( mottoTextContent);
			$("#motto-author").html( mottoTextFrom  );
		})();	
	</script>	



<!-- love effect -->


<!-- back to top -->

	<div id="totop">
	<span class="icon-circle-up"></span>
</div>



<!-- site analysis -->


	<!-- site-analysis -->
	
	
	
	
	
 

<!-- leancloud -->


	<!-- leancloud -->
	<!--
	时间：2018-11-27
	描述：
		文章访问量：visitors
		文章喜欢量：likes	
		文章排行榜：topNPost
		其他得说明：
			01-Cookie相关的函数 
				https://blog.csdn.net/somehow1002/article/details/78511541（Author：somehow1002）
			02-visitors相关的函数 
				https://blog.csdn.net/u013553529/article/details/63357382（Author：爱博客大伯）
				https://notes.doublemine.me/2015-10-21-为NexT主题添加文章阅读量统计功能.html（Author：夏末）
			03-topNPost相关的函数
				https://hoxis.github.io/hexo-next-read-rank.html（Author：hoxis）
			04-likes相关的函数，
				参考了01 & 02进行简单的设计与实现
-->


	

  



<script src="/plugin/chinese/chinese.js"></script>
<script src="/plugin/imagelazyloader/yall.min.js"></script>
<script src="/plugin/imageloaded/imagesloaded.pkgd.min.js"></script>
<script src="/plugin/nicescroll/jquery.nicescroll.js"></script>
<script src="/plugin/resizediv/resizediv.js"></script>
<script src="/js/main.js"></script>

	</body>	
</html>